Iteration     : 1
CompLabel     : FX
averageVal1   : 0.49837
averageVal2   : 1.20843
AVG_MAG_VAL   : 0.82672
rmsVal1       : 0.87176
rmsVal2       : 0.37516
AVG_RMS_Val   : 2.23111
amplitudeVal1 : 0.78734
amplitudeVal2 : 0.75131
AVG_AMP_VAL   : 1.38932
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 9.17500
t2Start       : 9.17500
t2End         : 9.67500
tAvgIndex     : 4.83750

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.33855
averageVal2   : 1.33855
AVG_MAG_VAL   : 1.33855
rmsVal1       : 1.38707
rmsVal2       : 1.38707
AVG_RMS_Val   : 1.38707
amplitudeVal1 : 0.10701
amplitudeVal2 : 0.10701
AVG_AMP_VAL   : 0.10701
Label 1       : a
Label 2       : z
t1Start       : 9.67500
t1End         : 9.72500
t2Start       : 9.72500
t2End         : 9.75000
tAvgIndex     : 9.71250

Iteration     : 3
CompLabel     : FX
averageVal1   : 1.15053
averageVal2   : 1.15053
AVG_MAG_VAL   : 1.15053
rmsVal1       : 1.65383
rmsVal2       : 1.65383
AVG_RMS_Val   : 1.65383
amplitudeVal1 : 0.71802
amplitudeVal2 : 0.71802
AVG_AMP_VAL   : 0.71802
Label 1       : k
Label 2       : k
t1Start       : 9.75000
t1End         : 9.90000
t2Start       : 9.75000
t2End         : 9.90000
tAvgIndex     : 9.82500

