Iteration     : 1
CompLabel     : FX
averageVal1   : 0.57340
averageVal2   : 1.60648
AVG_MAG_VAL   : 1.39181
rmsVal1       : 3.81118
rmsVal2       : 0.65693
AVG_RMS_Val   : 5.59139
amplitudeVal1 : 3.77354
amplitudeVal2 : 2.86489
AVG_AMP_VAL   : 3.77354
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 9.25000
t2Start       : 9.25000
t2End         : 9.42500
tAvgIndex     : 4.71250

Iteration     : 2
CompLabel     : CT
averageVal1   : -1.28903
averageVal2   : -1.28903
AVG_MAG_VAL   : -1.28903
rmsVal1       : 0.53267
rmsVal2       : 0.53267
AVG_RMS_Val   : 0.53267
amplitudeVal1 : 2.26871
amplitudeVal2 : 2.26871
AVG_AMP_VAL   : 2.26871
Label 1       : c
Label 2       : z
t1Start       : 9.42500
t1End         : 9.45000
t2Start       : 9.45000
t2End         : 9.50000
tAvgIndex     : 9.46250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.88105
averageVal2   : 2.79396
AVG_MAG_VAL   : 1.21192
rmsVal1       : 2.29102
rmsVal2       : 2.29102
AVG_RMS_Val   : 3.49342
amplitudeVal1 : 1.51590
amplitudeVal2 : 1.34559
AVG_AMP_VAL   : 1.51590
Label 1       : a
Label 2       : a
t1Start       : 9.50000
t1End         : 9.72500
t2Start       : 9.72500
t2End         : 9.90000
tAvgIndex     : 9.70000

