Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92261
averageVal2   : -0.92261
AVG_MAG_VAL   : -0.92261
rmsVal1       : -0.36956
rmsVal2       : -0.36956
AVG_RMS_Val   : -0.36956
amplitudeVal1 : 1.55863
amplitudeVal2 : 1.55863
AVG_AMP_VAL   : 1.55863
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -2.46164
averageVal2   : -2.46164
AVG_MAG_VAL   : -2.46164
rmsVal1       : -1.44149
rmsVal2       : -1.44149
AVG_RMS_Val   : -1.44149
amplitudeVal1 : 1.47236
amplitudeVal2 : 1.47236
AVG_AMP_VAL   : 1.47236
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 1.86250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.56460
averageVal2   : -0.59453
AVG_MAG_VAL   : -0.57956
rmsVal1       : -0.45584
rmsVal2       : -0.45584
AVG_RMS_Val   : -0.28049
amplitudeVal1 : 0.62809
amplitudeVal2 : 0.48531
AVG_AMP_VAL   : 0.62809
Label 1       : pc
Label 2       : pc
t1Start       : 3.57500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 4
CompLabel     : CT
averageVal1   : 2.59776
averageVal2   : 2.59776
AVG_MAG_VAL   : 2.59776
rmsVal1       : 11.85618
rmsVal2       : 11.85618
AVG_RMS_Val   : 11.85618
amplitudeVal1 : 13.60800
amplitudeVal2 : 13.60800
AVG_AMP_VAL   : 13.60800
Label 1       : pc
Label 2       : z
t1Start       : 3.65000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.80000
tAvgIndex     : 3.72500

Iteration     : 5
CompLabel     : FX
averageVal1   : 12.75880
averageVal2   : 11.51414
AVG_MAG_VAL   : 11.98555
rmsVal1       : 11.27890
rmsVal2       : 11.27890
AVG_RMS_Val   : 11.27890
amplitudeVal1 : 0.75128
amplitudeVal2 : 0.09457
AVG_AMP_VAL   : 1.41075
Label 1       : a
Label 2       : a
t1Start       : 3.80000
t1End         : 7.12500
t2Start       : 7.12500
t2End         : 7.46000
tAvgIndex     : 5.63000

