Iteration     : 1
CompLabel     : PL
averageVal1   : -0.05849
averageVal2   : -0.05849
AVG_MAG_VAL   : -0.05849
rmsVal1       : -0.02344
rmsVal2       : -0.02344
AVG_RMS_Val   : -0.02344
amplitudeVal1 : 0.09945
amplitudeVal2 : 0.09945
AVG_AMP_VAL   : 0.09945
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.16015
averageVal2   : 0.37272
AVG_MAG_VAL   : 0.22673
rmsVal1       : -0.09287
rmsVal2       : -0.09287
AVG_RMS_Val   : 0.84827
amplitudeVal1 : 0.05592
amplitudeVal2 : 0.01031
AVG_AMP_VAL   : 0.53538
Label 1       : a
Label 2       : a
t1Start       : 0.15000
t1End         : 6.95000
t2Start       : 6.95000
t2End         : 7.46000
tAvgIndex     : 3.80500

