Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00007
averageVal2   : 0.00007
AVG_MAG_VAL   : 0.00007
rmsVal1       : 0.00110
rmsVal2       : 0.00110
AVG_RMS_Val   : 0.00110
amplitudeVal1 : 0.02677
amplitudeVal2 : 0.02677
AVG_AMP_VAL   : 0.02677
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 1.78750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02354
averageVal2   : -0.03699
AVG_MAG_VAL   : -0.03134
rmsVal1       : -0.02141
rmsVal2       : -0.02141
AVG_RMS_Val   : 0.04742
amplitudeVal1 : 0.01359
amplitudeVal2 : 0.11599
AVG_AMP_VAL   : 0.22245
Label 1       : pc
Label 2       : pc
t1Start       : 3.57500
t1End         : 4.42500
t2Start       : 4.42500
t2End         : 4.60000
tAvgIndex     : 4.08750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.09684
averageVal2   : -0.01940
AVG_MAG_VAL   : -0.05932
rmsVal1       : -0.06987
rmsVal2       : -0.06987
AVG_RMS_Val   : 0.08785
amplitudeVal1 : 0.09665
amplitudeVal2 : 0.14450
AVG_AMP_VAL   : 0.14450
Label 1       : a
Label 2       : a
t1Start       : 4.60000
t1End         : 5.30000
t2Start       : 5.30000
t2End         : 5.82500
tAvgIndex     : 5.21250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.16858
averageVal2   : -0.05838
AVG_MAG_VAL   : -0.17222
rmsVal1       : 0.02862
rmsVal2       : 0.02862
AVG_RMS_Val   : 0.02862
amplitudeVal1 : 0.45022
amplitudeVal2 : 0.27215
AVG_AMP_VAL   : 0.45022
Label 1       : pc
Label 2       : pc
t1Start       : 5.82500
t1End         : 6.20000
t2Start       : 6.20000
t2End         : 6.45000
tAvgIndex     : 6.13750

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.00611
averageVal2   : 0.00611
AVG_MAG_VAL   : 0.00611
rmsVal1       : 0.03081
rmsVal2       : 0.03081
AVG_RMS_Val   : 0.03081
amplitudeVal1 : 0.03840
amplitudeVal2 : 0.03840
AVG_AMP_VAL   : 0.03840
Label 1       : k
Label 2       : z
t1Start       : 6.45000
t1End         : 6.52500
t2Start       : 6.50000
t2End         : 6.52500
tAvgIndex     : 6.48750

Iteration     : 6
CompLabel     : SH
averageVal1   : 0.00590
averageVal2   : -0.04389
AVG_MAG_VAL   : -0.01899
rmsVal1       : 0.02780
rmsVal2       : 0.04213
AVG_RMS_Val   : 0.04213
amplitudeVal1 : 0.04144
amplitudeVal2 : 0.08164
AVG_AMP_VAL   : 0.08164
Label 1       : a
Label 2       : a
t1Start       : 6.52500
t1End         : 6.57500
t2Start       : 6.62500
t2End         : 6.80000
tAvgIndex     : 6.63125

Iteration     : 7
CompLabel     : FX
averageVal1   : -0.24732
averageVal2   : -0.24732
AVG_MAG_VAL   : -0.24732
rmsVal1       : -0.02832
rmsVal2       : -0.02832
AVG_RMS_Val   : -0.02832
amplitudeVal1 : 0.23129
amplitudeVal2 : 0.23129
AVG_AMP_VAL   : 0.23129
Label 1       : k
Label 2       : k
t1Start       : 6.80000
t1End         : 7.46000
t2Start       : 6.80000
t2End         : 7.46000
tAvgIndex     : 7.13000

