Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00292
averageVal2   : 0.00292
AVG_MAG_VAL   : 0.00292
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.00405
amplitudeVal1 : 0.02385
amplitudeVal2 : 0.02385
AVG_AMP_VAL   : 0.02385
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01048
averageVal2   : -0.01048
AVG_MAG_VAL   : -0.01048
rmsVal1       : 0.00631
rmsVal2       : 0.00631
AVG_RMS_Val   : 0.00631
amplitudeVal1 : 0.01468
amplitudeVal2 : 0.01468
AVG_AMP_VAL   : 0.01468
Label 1       : a
Label 2       : z
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.00167
averageVal2   : -0.00167
AVG_MAG_VAL   : -0.00167
rmsVal1       : 0.00281
rmsVal2       : 0.00281
AVG_RMS_Val   : 0.00281
amplitudeVal1 : 0.02019
amplitudeVal2 : 0.02019
AVG_AMP_VAL   : 0.02019
Label 1       : d
Label 2       : z
t1Start       : 3.75000
t1End         : 3.75000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.76250

Iteration     : 4
CompLabel     : SH
averageVal1   : 0.00204
averageVal2   : 0.01286
AVG_MAG_VAL   : 0.00745
rmsVal1       : 0.04878
rmsVal2       : 0.06830
AVG_RMS_Val   : 0.06830
amplitudeVal1 : 0.07174
amplitudeVal2 : 0.12270
AVG_AMP_VAL   : 0.12270
Label 1       : a
Label 2       : a
t1Start       : 3.77500
t1End         : 3.87500
t2Start       : 3.87500
t2End         : 4.10000
tAvgIndex     : 3.90625

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.06551
averageVal2   : 0.06551
AVG_MAG_VAL   : 0.06551
rmsVal1       : 0.12932
rmsVal2       : 0.12932
AVG_RMS_Val   : 0.12932
amplitudeVal1 : 0.15267
amplitudeVal2 : 0.15267
AVG_AMP_VAL   : 0.15267
Label 1       : a
Label 2       : z
t1Start       : 4.10000
t1End         : 4.20000
t2Start       : 4.20000
t2End         : 4.32500
tAvgIndex     : 4.21250

Iteration     : 6
CompLabel     : PS
averageVal1   : 0.01306
averageVal2   : 0.01306
AVG_MAG_VAL   : 0.01306
rmsVal1       : 0.01956
rmsVal2       : 0.01956
AVG_RMS_Val   : 0.01956
amplitudeVal1 : 0.02196
amplitudeVal2 : 0.02196
AVG_AMP_VAL   : 0.02196
Label 1       : i
Label 2       : z
t1Start       : 4.32500
t1End         : 4.47500
t2Start       : 4.47500
t2End         : 4.70000
tAvgIndex     : 4.51250

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.08866
averageVal2   : 0.08225
AVG_MAG_VAL   : 0.10208
rmsVal1       : 0.13729
rmsVal2       : 0.13729
AVG_RMS_Val   : 0.56678
amplitudeVal1 : 0.13617
amplitudeVal2 : 0.06325
AVG_AMP_VAL   : 0.18824
Label 1       : a
Label 2       : a
t1Start       : 4.70000
t1End         : 5.77500
t2Start       : 5.77500
t2End         : 7.46000
tAvgIndex     : 6.08000

