Iteration     : 1
CompLabel     : FX
averageVal1   : 0.32679
averageVal2   : 0.39103
AVG_MAG_VAL   : 0.35632
rmsVal1       : 2.23308
rmsVal2       : 2.23308
AVG_RMS_Val   : 2.23308
amplitudeVal1 : 0.57361
amplitudeVal2 : 0.85014
AVG_AMP_VAL   : 0.85014
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 7.45000
t2Start       : 7.45000
t2End         : 7.65000
tAvgIndex     : 3.82500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.24564
averageVal2   : -0.24564
AVG_MAG_VAL   : -0.24564
rmsVal1       : 0.83446
rmsVal2       : 0.83446
AVG_RMS_Val   : 0.83446
amplitudeVal1 : 2.71474
amplitudeVal2 : 2.71474
AVG_AMP_VAL   : 2.71474
Label 1       : pc
Label 2       : z
t1Start       : 7.65000
t1End         : 7.72500
t2Start       : 7.72500
t2End         : 7.75000
tAvgIndex     : 7.70000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.87849
averageVal2   : 0.70350
AVG_MAG_VAL   : 0.81183
rmsVal1       : 2.43550
rmsVal2       : 2.43550
AVG_RMS_Val   : 2.43550
amplitudeVal1 : 2.19032
amplitudeVal2 : 0.49485
AVG_AMP_VAL   : 2.19032
Label 1       : a
Label 2       : a
t1Start       : 7.75000
t1End         : 8.45000
t2Start       : 8.45000
t2End         : 8.65000
tAvgIndex     : 8.20000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.60308
averageVal2   : 0.60308
AVG_MAG_VAL   : 0.60308
rmsVal1       : 0.75621
rmsVal2       : 0.75621
AVG_RMS_Val   : 0.75621
amplitudeVal1 : 0.46780
amplitudeVal2 : 0.46780
AVG_AMP_VAL   : 0.46780
Label 1       : a
Label 2       : z
t1Start       : 8.65000
t1End         : 8.75000
t2Start       : 8.75000
t2End         : 8.80000
tAvgIndex     : 8.72500

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.77924
averageVal2   : 0.77924
AVG_MAG_VAL   : 0.77924
rmsVal1       : 1.06591
rmsVal2       : 1.06591
AVG_RMS_Val   : 1.06591
amplitudeVal1 : 0.03049
amplitudeVal2 : 0.03049
AVG_AMP_VAL   : 0.03049
Label 1       : d
Label 2       : z
t1Start       : 8.80000
t1End         : 8.80000
t2Start       : 8.87500
t2End         : 8.87500
tAvgIndex     : 8.83750

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.66049
averageVal2   : 0.79357
AVG_MAG_VAL   : 0.71205
rmsVal1       : 0.88745
rmsVal2       : 0.88745
AVG_RMS_Val   : 1.07496
amplitudeVal1 : 0.25376
amplitudeVal2 : 0.87419
AVG_AMP_VAL   : 0.87419
Label 1       : a
Label 2       : a
t1Start       : 8.87500
t1End         : 9.52500
t2Start       : 9.52500
t2End         : 9.85500
tAvgIndex     : 9.36500

