Iteration     : 1
Label         : k
Average Val   : 0.83407
RMS Val       : 1.25884
Amplitude Val : 0.58009
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 8.70000
t2Start       : 8.57500
t2End         : 8.70000
tAvgIndex     : 4.35000

Iteration     : 2
Label         : a
Average Val   : 0.48343
RMS Val       : 0.54227
Amplitude Val : 0.13133
Label 1       : spos
Label 2       : sneg
t1Start       : 8.70000
t1End         : 8.75000
t2Start       : 8.75000
t2End         : 8.80000
tAvgIndex     : 8.75000

Iteration     : 3
Label         : k
Average Val   : 0.67031
RMS Val       : 1.66108
Amplitude Val : 1.40793
Label 1       : spos
Label 2       : sneg
t1Start       : 8.80000
t1End         : 9.50000
t2Start       : 9.42500
t2End         : 9.50000
tAvgIndex     : 9.15000

Iteration     : 4
Label         : a
Average Val   : 1.04845
RMS Val       : 1.13654
Amplitude Val : 0.02247
Label 1       : sneg
Label 2       : spos
t1Start       : 9.50000
t1End         : 9.52500
t2Start       : 9.52500
t2End         : 9.55000
tAvgIndex     : 9.52500

Iteration     : 5
Label         : k
Average Val   : 1.22670
RMS Val       : 2.14805
Amplitude Val : 1.06316
Label 1       : mpos
Label 2       : sneg
t1Start       : 9.55000
t1End         : 10.02500
t2Start       : 9.92500
t2End         : 10.02500
tAvgIndex     : 9.78750

Iteration     : 6
Label         : a
Average Val   : 1.27104
RMS Val       : 1.60270
Amplitude Val : 0.68217
Label 1       : spos
Label 2       : spos
t1Start       : 10.02500
t1End         : 10.14500
t2Start       : 10.10000
t2End         : 10.14500
tAvgIndex     : 10.08500

