Iteration     : 1
CompLabel     : FX
averageVal1   : 0.33291
averageVal2   : 0.72484
AVG_MAG_VAL   : 0.53220
rmsVal1       : 1.48613
rmsVal2       : 1.48613
AVG_RMS_Val   : 1.48613
amplitudeVal1 : 0.57604
amplitudeVal2 : 0.97214
AVG_AMP_VAL   : 1.13901
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 8.07500
t2Start       : 8.07500
t2End         : 8.60000
tAvgIndex     : 4.30000

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.38616
averageVal2   : 1.38616
AVG_MAG_VAL   : 1.38616
rmsVal1       : 2.98501
rmsVal2       : 2.98501
AVG_RMS_Val   : 2.98501
amplitudeVal1 : 3.31342
amplitudeVal2 : 3.31342
AVG_AMP_VAL   : 3.31342
Label 1       : pc
Label 2       : z
t1Start       : 8.60000
t1End         : 8.62500
t2Start       : 8.62500
t2End         : 8.65000
tAvgIndex     : 8.62500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.78561
averageVal2   : 0.78561
AVG_MAG_VAL   : 0.78561
rmsVal1       : 3.62909
rmsVal2       : 3.62909
AVG_RMS_Val   : 3.62909
amplitudeVal1 : 3.39812
amplitudeVal2 : 3.39812
AVG_AMP_VAL   : 3.39812
Label 1       : k
Label 2       : z
t1Start       : 8.65000
t1End         : 9.67500
t2Start       : 9.65000
t2End         : 9.67500
tAvgIndex     : 9.16250

Iteration     : 4
CompLabel     : SH
averageVal1   : 0.54612
averageVal2   : 0.54612
AVG_MAG_VAL   : 0.54612
rmsVal1       : 1.13598
rmsVal2       : 1.13598
AVG_RMS_Val   : 1.13598
amplitudeVal1 : 0.51679
amplitudeVal2 : 0.51679
AVG_AMP_VAL   : 0.51679
Label 1       : a
Label 2       : a
t1Start       : 9.67500
t1End         : 9.75500
t2Start       : 9.67500
t2End         : 9.75500
tAvgIndex     : 9.71500

