Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10136
averageVal2   : 1.86639
AVG_MAG_VAL   : 0.44357
rmsVal1       : -0.02264
rmsVal2       : -0.02264
AVG_RMS_Val   : 4.91602
amplitudeVal1 : 0.33697
amplitudeVal2 : 0.13790
AVG_AMP_VAL   : 3.26269
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 9.67500
tAvgIndex     : 4.83750

Iteration     : 2
CompLabel     : PS
averageVal1   : 2.60944
averageVal2   : 2.60944
AVG_MAG_VAL   : 2.60944
rmsVal1       : 4.42713
rmsVal2       : 4.42713
AVG_RMS_Val   : 4.42713
amplitudeVal1 : 2.63472
amplitudeVal2 : 2.63472
AVG_AMP_VAL   : 2.63472
Label 1       : i
Label 2       : i
t1Start       : 9.67500
t1End         : 9.75500
t2Start       : 9.67500
t2End         : 9.75500
tAvgIndex     : 9.71500

