Iteration     : 1
Label         : k
Average Val   : 0.62275
RMS Val       : 1.68287
Amplitude Val : 0.55689
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 9.65000
t2Start       : 9.10000
t2End         : 9.65000
tAvgIndex     : 4.82500

Iteration     : 2
Label         : k
Average Val   : 0.14935
RMS Val       : 0.76061
Amplitude Val : 0.66110
Label 1       : spos
Label 2       : spos
t1Start       : 9.65000
t1End         : 9.81500
t2Start       : 9.70000
t2End         : 9.81500
tAvgIndex     : 9.73250

