Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10439
averageVal2   : -0.10439
AVG_MAG_VAL   : -0.10439
rmsVal1       : -0.02337
rmsVal2       : -0.02337
AVG_RMS_Val   : -0.02337
amplitudeVal1 : 0.55620
amplitudeVal2 : 0.55620
AVG_AMP_VAL   : 0.55620
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.05539
averageVal2   : 0.05539
AVG_MAG_VAL   : 0.05539
rmsVal1       : 0.43332
rmsVal2       : 0.43332
AVG_RMS_Val   : 0.43332
amplitudeVal1 : 0.56940
amplitudeVal2 : 0.56940
AVG_AMP_VAL   : 0.56940
Label 1       : i
Label 2       : z
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.77500
t2End         : 3.77500
tAvgIndex     : 3.71250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.39209
averageVal2   : 0.29673
AVG_MAG_VAL   : 0.39219
rmsVal1       : 0.53312
rmsVal2       : 0.53312
AVG_RMS_Val   : 2.08683
amplitudeVal1 : 0.27979
amplitudeVal2 : 0.15843
AVG_AMP_VAL   : 0.41817
Label 1       : a
Label 2       : a
t1Start       : 3.77500
t1End         : 4.90000
t2Start       : 4.90000
t2End         : 6.02500
tAvgIndex     : 4.90000

Iteration     : 4
CompLabel     : CT
averageVal1   : -0.48603
averageVal2   : -0.48603
AVG_MAG_VAL   : -0.48603
rmsVal1       : 0.48514
rmsVal2       : 0.48514
AVG_RMS_Val   : 0.48514
amplitudeVal1 : 2.44391
amplitudeVal2 : 2.44391
AVG_AMP_VAL   : 2.44391
Label 1       : pc
Label 2       : z
t1Start       : 6.02500
t1End         : 6.07500
t2Start       : 6.07500
t2End         : 6.10000
tAvgIndex     : 6.06250

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.58367
averageVal2   : 0.06676
AVG_MAG_VAL   : 0.31918
rmsVal1       : 1.55592
rmsVal2       : 1.55592
AVG_RMS_Val   : 3.02127
amplitudeVal1 : 1.30350
amplitudeVal2 : 0.30916
AVG_AMP_VAL   : 4.53295
Label 1       : a
Label 2       : a
t1Start       : 6.10000
t1End         : 9.57500
t2Start       : 9.57500
t2End         : 9.67500
tAvgIndex     : 7.88750

