Iteration     : 1
CompLabel     : FX
averageVal1   : 0.41467
averageVal2   : 0.29330
AVG_MAG_VAL   : 0.35459
rmsVal1       : 0.98306
rmsVal2       : 0.36304
AVG_RMS_Val   : 0.98306
amplitudeVal1 : 0.58033
amplitudeVal2 : 0.11704
AVG_AMP_VAL   : 0.58033
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 6.17500
t2Start       : 6.17500
t2End         : 6.50000
tAvgIndex     : 3.25000

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.83632
averageVal2   : 0.83632
AVG_MAG_VAL   : 0.83632
rmsVal1       : 2.44598
rmsVal2       : 2.44598
AVG_RMS_Val   : 2.44598
amplitudeVal1 : 2.97659
amplitudeVal2 : 2.97659
AVG_AMP_VAL   : 2.97659
Label 1       : pc
Label 2       : z
t1Start       : 6.50000
t1End         : 6.55000
t2Start       : 6.55000
t2End         : 6.57500
tAvgIndex     : 6.53750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.38283
averageVal2   : 0.55052
AVG_MAG_VAL   : 0.56994
rmsVal1       : 3.53661
rmsVal2       : 3.53661
AVG_RMS_Val   : 3.53661
amplitudeVal1 : 0.25097
amplitudeVal2 : 0.52006
AVG_AMP_VAL   : 0.97333
Label 1       : a
Label 2       : a
t1Start       : 6.57500
t1End         : 8.72500
t2Start       : 8.72500
t2End         : 9.55000
tAvgIndex     : 8.06250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.00689
averageVal2   : -0.00689
AVG_MAG_VAL   : -0.00689
rmsVal1       : 0.23205
rmsVal2       : 0.23205
AVG_RMS_Val   : 0.23205
amplitudeVal1 : 0.21073
amplitudeVal2 : 0.21073
AVG_AMP_VAL   : 0.21073
Label 1       : a
Label 2       : z
t1Start       : 9.55000
t1End         : 9.60000
t2Start       : 9.60000
t2End         : 9.65000
tAvgIndex     : 9.60000

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.17133
averageVal2   : 0.17133
AVG_MAG_VAL   : 0.17133
rmsVal1       : 0.45033
rmsVal2       : 0.45033
AVG_RMS_Val   : 0.45033
amplitudeVal1 : 0.55800
amplitudeVal2 : 0.55800
AVG_AMP_VAL   : 0.55800
Label 1       : d
Label 2       : d
t1Start       : 9.65000
t1End         : 9.68000
t2Start       : 9.65000
t2End         : 9.68000
tAvgIndex     : 9.66500

