Iteration     : 1
CompLabel     : PL
averageVal1   : -0.92217
averageVal2   : -0.92217
AVG_MAG_VAL   : -0.92217
rmsVal1       : -0.36912
rmsVal2       : -0.36912
AVG_RMS_Val   : -0.36912
amplitudeVal1 : 1.55810
amplitudeVal2 : 1.55810
AVG_AMP_VAL   : 1.55810
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -2.46111
averageVal2   : -2.46111
AVG_MAG_VAL   : -2.46111
rmsVal1       : -1.44116
rmsVal2       : -1.44116
AVG_RMS_Val   : -1.44116
amplitudeVal1 : 1.47123
amplitudeVal2 : 1.47123
AVG_AMP_VAL   : 1.47123
Label 1       : k
Label 2       : z
t1Start       : 0.15000
t1End         : 0.15000
t2Start       : 3.57500
t2End         : 3.57500
tAvgIndex     : 1.86250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.56468
averageVal2   : -0.58966
AVG_MAG_VAL   : -0.57717
rmsVal1       : -0.45599
rmsVal2       : -0.45599
AVG_RMS_Val   : -0.30474
amplitudeVal1 : 0.56984
amplitudeVal2 : 0.54274
AVG_AMP_VAL   : 0.56984
Label 1       : pc
Label 2       : pc
t1Start       : 3.57500
t1End         : 3.60000
t2Start       : 3.60000
t2End         : 3.65000
tAvgIndex     : 3.61250

Iteration     : 4
CompLabel     : CT
averageVal1   : 2.68706
averageVal2   : 2.68706
AVG_MAG_VAL   : 2.68706
rmsVal1       : 12.04694
rmsVal2       : 12.04694
AVG_RMS_Val   : 12.04694
amplitudeVal1 : 13.75719
amplitudeVal2 : 13.75719
AVG_AMP_VAL   : 13.75719
Label 1       : pc
Label 2       : z
t1Start       : 3.65000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.80000
tAvgIndex     : 3.72500

Iteration     : 5
CompLabel     : FX
averageVal1   : 9.81846
averageVal2   : 10.68508
AVG_MAG_VAL   : 10.62135
rmsVal1       : 11.57785
rmsVal2       : 11.57785
AVG_RMS_Val   : 11.57785
amplitudeVal1 : 2.77684
amplitudeVal2 : 1.45610
AVG_AMP_VAL   : 2.77684
Label 1       : a
Label 2       : a
t1Start       : 3.80000
t1End         : 5.80000
t2Start       : 5.80000
t2End         : 6.50000
tAvgIndex     : 5.15000

Iteration     : 6
CompLabel     : CT
averageVal1   : 9.95135
averageVal2   : 9.95135
AVG_MAG_VAL   : 9.95135
rmsVal1       : 17.42910
rmsVal2       : 17.42910
AVG_RMS_Val   : 17.42910
amplitudeVal1 : 16.77777
amplitudeVal2 : 16.77777
AVG_AMP_VAL   : 16.77777
Label 1       : c
Label 2       : z
t1Start       : 6.50000
t1End         : 6.57500
t2Start       : 6.57500
t2End         : 6.72500
tAvgIndex     : 6.61250

Iteration     : 7
CompLabel     : FX
averageVal1   : 1.44127
averageVal2   : 12.05355
AVG_MAG_VAL   : 10.56924
rmsVal1       : 9.85029
rmsVal2       : 9.85029
AVG_RMS_Val   : 14.14645
amplitudeVal1 : 0.12087
amplitudeVal2 : 2.83434
AVG_AMP_VAL   : 2.93272
Label 1       : a
Label 2       : a
t1Start       : 6.72500
t1End         : 8.65000
t2Start       : 8.65000
t2End         : 9.68000
tAvgIndex     : 8.20250

