Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00286
averageVal2   : 0.00286
AVG_MAG_VAL   : 0.00286
rmsVal1       : 0.00385
rmsVal2       : 0.00385
AVG_RMS_Val   : 0.00385
amplitudeVal1 : 0.03105
amplitudeVal2 : 0.03105
AVG_AMP_VAL   : 0.03105
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.01311
averageVal2   : -0.01311
AVG_MAG_VAL   : -0.01311
rmsVal1       : 0.00834
rmsVal2       : 0.00834
AVG_RMS_Val   : 0.00834
amplitudeVal1 : 0.02246
amplitudeVal2 : 0.02246
AVG_AMP_VAL   : 0.02246
Label 1       : a
Label 2       : z
t1Start       : 3.65000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00255
averageVal2   : 0.06274
AVG_MAG_VAL   : 0.03100
rmsVal1       : 0.18206
rmsVal2       : 0.18206
AVG_RMS_Val   : 0.18206
amplitudeVal1 : 0.24540
amplitudeVal2 : 0.16755
AVG_AMP_VAL   : 0.24540
Label 1       : a
Label 2       : a
t1Start       : 3.75000
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 9.97500
tAvgIndex     : 6.86250

Iteration     : 4
CompLabel     : SH
averageVal1   : 0.17578
averageVal2   : 0.17578
AVG_MAG_VAL   : 0.17578
rmsVal1       : 0.19121
rmsVal2       : 0.19121
AVG_RMS_Val   : 0.19121
amplitudeVal1 : 0.06034
amplitudeVal2 : 0.06034
AVG_AMP_VAL   : 0.06034
Label 1       : a
Label 2       : a
t1Start       : 9.97500
t1End         : 10.11000
t2Start       : 9.97500
t2End         : 10.11000
tAvgIndex     : 10.04250

