Iteration     : 1
CompLabel     : FX
averageVal1   : 0.34009
averageVal2   : 0.33481
AVG_MAG_VAL   : 0.33745
rmsVal1       : 0.35002
rmsVal2       : 0.36364
AVG_RMS_Val   : 0.31389
amplitudeVal1 : 0.20560
amplitudeVal2 : 0.26533
AVG_AMP_VAL   : 0.23547
Label 1       : FX
Label 2       : z
t1Start       : 0.00000
t1End         : 4.39900
t2Start       : 4.40000
t2End         : 4.87400
tAvgIndex     : 2.43700

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.07358
averageVal2   : -0.05377
AVG_MAG_VAL   : -0.06367
rmsVal1       : 0.07542
rmsVal2       : 0.37775
AVG_RMS_Val   : 0.19260
amplitudeVal1 : 0.07283
amplitudeVal2 : 0.11430
AVG_AMP_VAL   : 0.09357
Label 1       : a
Label 2       : a
t1Start       : 4.87500
t1End         : 4.92400
t2Start       : 5.07500
t2End         : 5.27400
tAvgIndex     : 5.03700

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.22503
averageVal2   : 0.22503
AVG_MAG_VAL   : 0.22503
rmsVal1       : 0.22503
rmsVal2       : 0.22503
AVG_RMS_Val   : 0.22503
amplitudeVal1 : 1.73635
amplitudeVal2 : 1.73635
AVG_AMP_VAL   : 1.73635
Label 1       : i
Label 2       : z
t1Start       : 5.27500
t1End         : 5.29900
t2Start       : 5.30000
t2End         : 5.32400
tAvgIndex     : 5.29950

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.20015
averageVal2   : 0.13780
AVG_MAG_VAL   : 0.16897
rmsVal1       : 0.23236
rmsVal2       : 0.15274
AVG_RMS_Val   : 0.14778
amplitudeVal1 : 0.29163
amplitudeVal2 : 0.30912
AVG_AMP_VAL   : 0.30037
Label 1       : AL
Label 2       : a
t1Start       : 5.32500
t1End         : 6.02400
t2Start       : 6.02500
t2End         : 6.75000
tAvgIndex     : 6.03750

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.22640
averageVal2   : -0.22640
AVG_MAG_VAL   : -0.22640
rmsVal1       : 0.22640
rmsVal2       : 0.22640
AVG_RMS_Val   : 0.16009
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : k
t1Start       : 6.75000
t1End         : 6.82000
t2Start       : 6.75000
t2End         : 6.82000
tAvgIndex     : 6.78500

