Iteration     : 1
CompLabel     : AL
averageVal1   : 0.00183
averageVal2   : 0.00183
AVG_MAG_VAL   : 0.00183
rmsVal1       : 0.00183
rmsVal2       : 0.00183
AVG_RMS_Val   : 0.00183
amplitudeVal1 : 0.02529
amplitudeVal2 : 0.02529
AVG_AMP_VAL   : 0.02529
Label 1       : a
Label 2       : z
t1Start       : 0.00000
t1End         : 2.89900
t2Start       : 2.90000
t2End         : 2.97400
tAvgIndex     : 1.48700

Iteration     : 2
CompLabel     : FX
averageVal1   : 0.00010
averageVal2   : 0.00010
AVG_MAG_VAL   : 0.00010
rmsVal1       : 0.00010
rmsVal2       : 0.00010
AVG_RMS_Val   : 0.00010
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : z
t1Start       : 2.97500
t1End         : 2.99900
t2Start       : 3.00000
t2End         : 3.02400
tAvgIndex     : 2.99950

Iteration     : 3
CompLabel     : SH
averageVal1   : -0.00243
averageVal2   : -0.01084
AVG_MAG_VAL   : -0.00664
rmsVal1       : 0.00780
rmsVal2       : 0.01086
AVG_RMS_Val   : 0.00669
amplitudeVal1 : 0.00741
amplitudeVal2 : 0.00958
AVG_AMP_VAL   : 0.00849
Label 1       : a
Label 2       : a
t1Start       : 3.02500
t1End         : 3.07400
t2Start       : 3.07500
t2End         : 3.19900
tAvgIndex     : 3.09325

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.00147
averageVal2   : -0.00147
AVG_MAG_VAL   : -0.00147
rmsVal1       : -0.00147
rmsVal2       : -0.00147
AVG_RMS_Val   : -0.00147
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : z
t1Start       : 3.20000
t1End         : 3.22400
t2Start       : 3.22500
t2End         : 3.29900
tAvgIndex     : 3.24950

Iteration     : 5
CompLabel     : SH
averageVal1   : -0.00468
averageVal2   : 0.00095
AVG_MAG_VAL   : -0.00186
rmsVal1       : 0.00494
rmsVal2       : 0.00099
AVG_RMS_Val   : 0.00252
amplitudeVal1 : 0.00881
amplitudeVal2 : 0.01269
AVG_AMP_VAL   : 0.01075
Label 1       : a
Label 2       : a
t1Start       : 3.30000
t1End         : 3.37400
t2Start       : 3.37500
t2End         : 3.52400
tAvgIndex     : 3.39325

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.00044
averageVal2   : -0.00044
AVG_MAG_VAL   : -0.00044
rmsVal1       : -0.00044
rmsVal2       : -0.00044
AVG_RMS_Val   : -0.00044
amplitudeVal1 : 0.00948
amplitudeVal2 : 0.00948
AVG_AMP_VAL   : 0.00948
Label 1       : FX
Label 2       : z
t1Start       : 3.52500
t1End         : 4.19900
t2Start       : 4.20000
t2End         : 5.44900
tAvgIndex     : 4.48700

Iteration     : 7
CompLabel     : AL
averageVal1   : -0.00199
averageVal2   : -0.00199
AVG_MAG_VAL   : -0.00199
rmsVal1       : -0.00199
rmsVal2       : -0.00199
AVG_RMS_Val   : -0.00199
amplitudeVal1 : 0.01450
amplitudeVal2 : 0.01450
AVG_AMP_VAL   : 0.01450
Label 1       : AL
Label 2       : z
t1Start       : 5.45000
t1End         : 5.57400
t2Start       : 5.57500
t2End         : 5.69900
tAvgIndex     : 5.57450

Iteration     : 8
CompLabel     : PS
averageVal1   : -0.00371
averageVal2   : -0.00371
AVG_MAG_VAL   : -0.00371
rmsVal1       : -0.00371
rmsVal2       : -0.00371
AVG_RMS_Val   : -0.00371
amplitudeVal1 : 0.00438
amplitudeVal2 : 0.00438
AVG_AMP_VAL   : 0.00438
Label 1       : d
Label 2       : z
t1Start       : 5.70000
t1End         : 5.74900
t2Start       : 5.75000
t2End         : 5.79900
tAvgIndex     : 5.74950

Iteration     : 9
CompLabel     : FX
averageVal1   : -0.01358
averageVal2   : -0.01358
AVG_MAG_VAL   : -0.01358
rmsVal1       : 0.01415
rmsVal2       : 0.01415
AVG_RMS_Val   : 0.01001
amplitudeVal1 : 0.00724
amplitudeVal2 : 0.00724
AVG_AMP_VAL   : 0.00724
Label 1       : k
Label 2       : k
t1Start       : 5.80000
t1End         : 6.82000
t2Start       : 5.80000
t2End         : 6.82000
tAvgIndex     : 6.31000

