Iteration     : 1
Label         : k
Average Val   : 0.37394
RMS Val       : 0.76619
Amplitude Val : 0.55374
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 5.30000
t2Start       : 4.97500
t2End         : 5.30000
tAvgIndex     : 2.65000

Iteration     : 2
Label         : k
Average Val   : 0.86849
RMS Val       : 2.24295
Amplitude Val : 0.53799
Label 1       : cons
Label 2       : cons
t1Start       : 5.30000
t1End         : 10.17500
t2Start       : 9.62500
t2End         : 10.17500
tAvgIndex     : 7.73750

Iteration     : 3
Label         : a
Average Val   : 1.27487
RMS Val       : 1.39534
Amplitude Val : 0.02200
Label 1       : sneg
Label 2       : spos
t1Start       : 10.17500
t1End         : 10.25000
t2Start       : 10.25000
t2End         : 10.27500
tAvgIndex     : 10.22500

Iteration     : 4
Label         : k
Average Val   : 1.21524
RMS Val       : 1.44781
Amplitude Val : 0.23968
Label 1       : sneg
Label 2       : spos
t1Start       : 10.27500
t1End         : 10.52500
t2Start       : 10.45000
t2End         : 10.52500
tAvgIndex     : 10.40000

Iteration     : 5
Label         : a
Average Val   : 1.46074
RMS Val       : 1.63145
Amplitude Val : 0.00302
Label 1       : sneg
Label 2       : spos
t1Start       : 10.52500
t1End         : 10.55000
t2Start       : 10.55000
t2End         : 10.57500
tAvgIndex     : 10.55000

Iteration     : 6
Label         : i
Average Val   : 1.71384
RMS Val       : 2.16242
Amplitude Val : 0.89716
Label 1       : mpos
Label 2       : mpos
t1Start       : 10.57500
t1End         : 10.61000
t2Start       : 10.57500
t2End         : 10.61000
tAvgIndex     : 10.59250

