Iteration     : 1
CompLabel     : PL
averageVal1   : 0.00097
averageVal2   : 0.00097
AVG_MAG_VAL   : 0.00097
rmsVal1       : 0.00097
rmsVal2       : 0.00097
AVG_RMS_Val   : 0.00097
amplitudeVal1 : 0.02529
amplitudeVal2 : 0.02529
AVG_AMP_VAL   : 0.02529
Label 1       : i
Label 2       : z
t1Start       : 0.00000
t1End         : 2.97500
t2Start       : 2.97500
t2End         : 3.02500
tAvgIndex     : 1.51250

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.00243
averageVal2   : -0.01084
AVG_MAG_VAL   : -0.00664
rmsVal1       : 0.00780
rmsVal2       : 0.01086
AVG_RMS_Val   : 0.00669
amplitudeVal1 : 0.00741
amplitudeVal2 : 0.00958
AVG_AMP_VAL   : 0.00849
Label 1       : a
Label 2       : a
t1Start       : 3.02500
t1End         : 3.07500
t2Start       : 3.07500
t2End         : 3.20000
tAvgIndex     : 3.09375

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00147
averageVal2   : -0.00147
AVG_MAG_VAL   : -0.00147
rmsVal1       : -0.00147
rmsVal2       : -0.00147
AVG_RMS_Val   : -0.00147
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : z
t1Start       : 3.20000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.30000
tAvgIndex     : 3.25000

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.00468
averageVal2   : 0.00095
AVG_MAG_VAL   : -0.00186
rmsVal1       : 0.00494
rmsVal2       : 0.00099
AVG_RMS_Val   : 0.00252
amplitudeVal1 : 0.00881
amplitudeVal2 : 0.01269
AVG_AMP_VAL   : 0.01075
Label 1       : a
Label 2       : a
t1Start       : 3.30000
t1End         : 3.37500
t2Start       : 3.37500
t2End         : 3.52500
tAvgIndex     : 3.39375

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00072
averageVal2   : 0.00009
AVG_MAG_VAL   : -0.00031
rmsVal1       : 0.00389
rmsVal2       : 0.00330
AVG_RMS_Val   : 0.00286
amplitudeVal1 : 0.01544
amplitudeVal2 : 0.01224
AVG_AMP_VAL   : 0.01384
Label 1       : FX
Label 2       : z
t1Start       : 3.52500
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 6.82000
tAvgIndex     : 5.17250

