Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10075
averageVal2   : 1.98346
AVG_MAG_VAL   : 1.00913
rmsVal1       : -0.01745
rmsVal2       : -0.01745
AVG_RMS_Val   : 4.88637
amplitudeVal1 : 0.34706
amplitudeVal2 : 1.70291
AVG_AMP_VAL   : 1.70291
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 6.52500
tAvgIndex     : 3.26250

Iteration     : 2
CompLabel     : CT
averageVal1   : 2.69747
averageVal2   : 2.69747
AVG_MAG_VAL   : 2.69747
rmsVal1       : 7.23052
rmsVal2       : 7.23052
AVG_RMS_Val   : 7.23052
amplitudeVal1 : 6.68202
amplitudeVal2 : 6.68202
AVG_AMP_VAL   : 6.68202
Label 1       : nc
Label 2       : z
t1Start       : 6.52500
t1End         : 6.57500
t2Start       : 6.57500
t2End         : 6.60000
tAvgIndex     : 6.56250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.96866
averageVal2   : -0.03493
AVG_MAG_VAL   : 1.04066
rmsVal1       : 2.63427
rmsVal2       : 2.63427
AVG_RMS_Val   : 5.32837
amplitudeVal1 : 0.83925
amplitudeVal2 : 0.51659
AVG_AMP_VAL   : 4.84372
Label 1       : a
Label 2       : a
t1Start       : 6.60000
t1End         : 8.35000
t2Start       : 8.35000
t2End         : 9.92500
tAvgIndex     : 8.26250

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.31971
averageVal2   : -0.31971
AVG_MAG_VAL   : -0.31971
rmsVal1       : 0.63474
rmsVal2       : 0.63474
AVG_RMS_Val   : 0.63474
amplitudeVal1 : 0.38443
amplitudeVal2 : 0.38443
AVG_AMP_VAL   : 0.38443
Label 1       : d
Label 2       : z
t1Start       : 9.92500
t1End         : 9.92500
t2Start       : 10.05000
t2End         : 10.05000
tAvgIndex     : 9.98750

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.66645
averageVal2   : 0.21401
AVG_MAG_VAL   : -0.06305
rmsVal1       : 0.43426
rmsVal2       : 0.43426
AVG_RMS_Val   : 1.05856
amplitudeVal1 : 1.36376
amplitudeVal2 : 2.30422
AVG_AMP_VAL   : 2.30422
Label 1       : a
Label 2       : a
t1Start       : 10.05000
t1End         : 10.25000
t2Start       : 10.25000
t2End         : 10.35500
tAvgIndex     : 10.20250

