Iteration     : 1
CompLabel     : FX
averageVal1   : 0.45291
averageVal2   : 0.82088
AVG_MAG_VAL   : 0.78752
rmsVal1       : 1.19203
rmsVal2       : 0.67059
AVG_RMS_Val   : 1.92066
amplitudeVal1 : 0.55722
amplitudeVal2 : 0.18644
AVG_AMP_VAL   : 2.53658
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 9.35000
t2Start       : 9.35000
t2End         : 9.70000
tAvgIndex     : 4.85000

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.94595
averageVal2   : 0.94595
AVG_MAG_VAL   : 0.94595
rmsVal1       : 2.40659
rmsVal2       : 2.40659
AVG_RMS_Val   : 2.40659
amplitudeVal1 : 1.73142
amplitudeVal2 : 1.73142
AVG_AMP_VAL   : 1.73142
Label 1       : pc
Label 2       : z
t1Start       : 9.70000
t1End         : 9.72500
t2Start       : 9.72500
t2End         : 9.75000
tAvgIndex     : 9.72500

Iteration     : 3
CompLabel     : FX
averageVal1   : 1.45306
averageVal2   : 1.22439
AVG_MAG_VAL   : 1.23667
rmsVal1       : 3.82139
rmsVal2       : 3.82139
AVG_RMS_Val   : 3.82139
amplitudeVal1 : 2.86079
amplitudeVal2 : 0.68007
AVG_AMP_VAL   : 2.86079
Label 1       : a
Label 2       : a
t1Start       : 9.75000
t1End         : 10.12500
t2Start       : 10.12500
t2End         : 10.35500
tAvgIndex     : 10.05250

