Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00290
averageVal2   : 0.00107
AVG_MAG_VAL   : 0.00963
rmsVal1       : 0.00398
rmsVal2       : 0.00398
AVG_RMS_Val   : 0.17823
amplitudeVal1 : 0.01588
amplitudeVal2 : 0.06885
AVG_AMP_VAL   : 0.17600
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 8.82500
t2Start       : 8.82500
t2End         : 9.05000
tAvgIndex     : 4.52500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.00788
averageVal2   : -0.00788
AVG_MAG_VAL   : -0.00788
rmsVal1       : 0.02651
rmsVal2       : 0.02651
AVG_RMS_Val   : 0.02651
amplitudeVal1 : 0.00750
amplitudeVal2 : 0.00750
AVG_AMP_VAL   : 0.00750
Label 1       : d
Label 2       : z
t1Start       : 9.05000
t1End         : 9.05000
t2Start       : 9.15000
t2End         : 9.15000
tAvgIndex     : 9.10000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.03758
averageVal2   : -0.01038
AVG_MAG_VAL   : -0.02753
rmsVal1       : -0.01565
rmsVal2       : -0.01565
AVG_RMS_Val   : -0.01001
amplitudeVal1 : 0.04220
amplitudeVal2 : 0.05770
AVG_AMP_VAL   : 0.05770
Label 1       : a
Label 2       : a
t1Start       : 9.15000
t1End         : 9.47500
t2Start       : 9.47500
t2End         : 9.50000
tAvgIndex     : 9.32500

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.02978
averageVal2   : -0.02521
AVG_MAG_VAL   : 0.00228
rmsVal1       : 0.05556
rmsVal2       : 0.04455
AVG_RMS_Val   : 0.05556
amplitudeVal1 : 0.06441
amplitudeVal2 : 0.01304
AVG_AMP_VAL   : 0.06441
Label 1       : a
Label 2       : a
t1Start       : 9.50000
t1End         : 9.72500
t2Start       : 9.72500
t2End         : 9.77500
tAvgIndex     : 9.68125

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.03669
averageVal2   : 0.03669
AVG_MAG_VAL   : 0.03669
rmsVal1       : 0.08643
rmsVal2       : 0.08643
AVG_RMS_Val   : 0.08643
amplitudeVal1 : 0.12979
amplitudeVal2 : 0.12979
AVG_AMP_VAL   : 0.12979
Label 1       : i
Label 2       : z
t1Start       : 9.77500
t1End         : 9.80000
t2Start       : 9.80000
t2End         : 9.87500
tAvgIndex     : 9.82500

Iteration     : 6
CompLabel     : SH
averageVal1   : 0.09317
averageVal2   : 0.15248
AVG_MAG_VAL   : 0.12282
rmsVal1       : 0.10018
rmsVal2       : 0.19266
AVG_RMS_Val   : 0.19266
amplitudeVal1 : 0.03093
amplitudeVal2 : 0.08541
AVG_AMP_VAL   : 0.08541
Label 1       : a
Label 2       : a
t1Start       : 9.87500
t1End         : 10.00000
t2Start       : 10.00000
t2End         : 10.05000
tAvgIndex     : 9.98125

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.29380
averageVal2   : 0.29380
AVG_MAG_VAL   : 0.29380
rmsVal1       : 0.52700
rmsVal2       : 0.52700
AVG_RMS_Val   : 0.52700
amplitudeVal1 : 0.55671
amplitudeVal2 : 0.55671
AVG_AMP_VAL   : 0.55671
Label 1       : k
Label 2       : k
t1Start       : 10.05000
t1End         : 10.35500
t2Start       : 10.05000
t2End         : 10.35500
tAvgIndex     : 10.20250

