Iteration     : 1
CompLabel     : FX
averageVal1   : 0.62011
averageVal2   : 0.62089
AVG_MAG_VAL   : 0.62050
rmsVal1       : 0.62221
rmsVal2       : 0.62090
AVG_RMS_Val   : 0.60813
amplitudeVal1 : 0.09759
amplitudeVal2 : 0.09284
AVG_AMP_VAL   : 0.09522
Label 1       : FX
Label 2       : k
t1Start       : 0.00000
t1End         : 5.47400
t2Start       : 5.47500
t2End         : 5.52400
tAvgIndex     : 2.76200

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.68505
averageVal2   : 0.68505
AVG_MAG_VAL   : 0.68505
rmsVal1       : 0.68505
rmsVal2       : 0.68505
AVG_RMS_Val   : 0.68505
amplitudeVal1 : 0.02185
amplitudeVal2 : 0.02185
AVG_AMP_VAL   : 0.02185
Label 1       : a
Label 2       : z
t1Start       : 5.52500
t1End         : 5.57400
t2Start       : 5.57500
t2End         : 5.59900
tAvgIndex     : 5.56200

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.71126
averageVal2   : 0.71126
AVG_MAG_VAL   : 0.71126
rmsVal1       : 0.71126
rmsVal2       : 0.71126
AVG_RMS_Val   : 0.71126
amplitudeVal1 : 0.10630
amplitudeVal2 : 0.10630
AVG_AMP_VAL   : 0.10630
Label 1       : i
Label 2       : z
t1Start       : 5.60000
t1End         : 5.64900
t2Start       : 5.65000
t2End         : 5.67400
tAvgIndex     : 5.63700

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.83667
averageVal2   : 0.83667
AVG_MAG_VAL   : 0.83667
rmsVal1       : 0.83667
rmsVal2       : 0.83667
AVG_RMS_Val   : 0.83667
amplitudeVal1 : 0.18548
amplitudeVal2 : 0.18548
AVG_AMP_VAL   : 0.18548
Label 1       : nc
Label 2       : z
t1Start       : 5.67500
t1End         : 5.69900
t2Start       : 5.70000
t2End         : 5.72400
tAvgIndex     : 5.69950

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.69348
averageVal2   : 0.69348
AVG_MAG_VAL   : 0.69348
rmsVal1       : 0.69348
rmsVal2       : 0.69348
AVG_RMS_Val   : 0.69348
amplitudeVal1 : 0.04424
amplitudeVal2 : 0.04424
AVG_AMP_VAL   : 0.04424
Label 1       : a
Label 2       : z
t1Start       : 5.72500
t1End         : 5.77250
t2Start       : 5.77350
t2End         : 5.82400
tAvgIndex     : 5.77450

Iteration     : 6
CompLabel     : CT
averageVal1   : 0.79367
averageVal2   : 0.79217
AVG_MAG_VAL   : 0.79292
rmsVal1       : 0.79683
rmsVal2       : 0.81528
AVG_RMS_Val   : 0.57000
amplitudeVal1 : 0.33248
amplitudeVal2 : 0.65843
AVG_AMP_VAL   : 0.49546
Label 1       : pc
Label 2       : nc
t1Start       : 5.82500
t1End         : 5.87400
t2Start       : 5.87500
t2End         : 5.94900
tAvgIndex     : 5.88075

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.65348
averageVal2   : 0.75184
AVG_MAG_VAL   : 0.70266
rmsVal1       : 0.65436
rmsVal2       : 0.75304
AVG_RMS_Val   : 0.52399
amplitudeVal1 : 0.03481
amplitudeVal2 : 0.14457
AVG_AMP_VAL   : 0.08969
Label 1       : FX
Label 2       : a
t1Start       : 5.95000
t1End         : 6.24900
t2Start       : 6.25000
t2End         : 6.80000
tAvgIndex     : 6.37500

