Iteration     : 1
CompLabel     : FX
averageVal1   : 0.77183
averageVal2   : 0.89542
AVG_MAG_VAL   : 1.26796
rmsVal1       : 1.32384
rmsVal2       : 1.32384
AVG_RMS_Val   : 2.43359
amplitudeVal1 : 1.65757
amplitudeVal2 : 0.04656
AVG_AMP_VAL   : 1.65757
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 10.02500
t2Start       : 10.02500
t2End         : 10.30000
tAvgIndex     : 5.15000

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.96476
averageVal2   : 0.96476
AVG_MAG_VAL   : 0.96476
rmsVal1       : 1.04612
rmsVal2       : 1.04612
AVG_RMS_Val   : 1.04612
amplitudeVal1 : 0.16273
amplitudeVal2 : 0.16273
AVG_AMP_VAL   : 0.16273
Label 1       : d
Label 2       : d
t1Start       : 10.30000
t1End         : 10.32500
t2Start       : 10.30000
t2End         : 10.32500
tAvgIndex     : 10.31250

