Iteration     : 1
Label         : k
Average Val   : 1.16512
RMS Val       : 2.45717
Amplitude Val : 0.57883
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 9.72500
t2Start       : 9.60000
t2End         : 9.72500
tAvgIndex     : 4.86250

Iteration     : 2
Label         : k
Average Val   : 1.70989
RMS Val       : 3.05003
Amplitude Val : 1.13386
Label 1       : sneg
Label 2       : mpos
t1Start       : 9.72500
t1End         : 10.22500
t2Start       : 10.15000
t2End         : 10.22500
tAvgIndex     : 9.97500

Iteration     : 3
Label         : a
Average Val   : 1.40613
RMS Val       : 2.45040
Amplitude Val : 0.16416
Label 1       : sneg
Label 2       : spos
t1Start       : 10.22500
t1End         : 10.47500
t2Start       : 10.35000
t2End         : 10.47500
tAvgIndex     : 10.35000

Iteration     : 4
Label         : k
Average Val   : 1.08691
RMS Val       : 1.95532
Amplitude Val : 1.06618
Label 1       : mpos
Label 2       : sneg
t1Start       : 10.47500
t1End         : 10.94500
t2Start       : 10.85000
t2End         : 10.94500
tAvgIndex     : 10.71000

