Iteration     : 1
Label         : k
Average Val   : 0.09032
RMS Val       : 0.17964
Amplitude Val : 0.07296
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 4.67500
t2Start       : 4.45000
t2End         : 4.67500
tAvgIndex     : 2.33750

Iteration     : 2
Label         : k
Average Val   : 0.01545
RMS Val       : 0.26463
Amplitude Val : 0.08984
Label 1       : mneg
Label 2       : spos
t1Start       : 4.67500
t1End         : 8.70000
t2Start       : 6.97500
t2End         : 8.70000
tAvgIndex     : 6.68750

Iteration     : 3
Label         : k
Average Val   : 0.09525
RMS Val       : 0.14451
Amplitude Val : 0.17518
Label 1       : sneg
Label 2       : spos
t1Start       : 8.70000
t1End         : 9.22500
t2Start       : 9.17500
t2End         : 9.22500
tAvgIndex     : 8.96250

Iteration     : 4
Label         : a
Average Val   : 0.06653
RMS Val       : 0.10978
Amplitude Val : 0.04017
Label 1       : sneg
Label 2       : spos
t1Start       : 9.22500
t1End         : 9.37500
t2Start       : 9.37500
t2End         : 9.42500
tAvgIndex     : 9.32500

Iteration     : 5
Label         : a
Average Val   : 0.08258
RMS Val       : 0.14179
Amplitude Val : 0.11045
Label 1       : sneg
Label 2       : sneg
t1Start       : 9.42500
t1End         : 9.71500
t2Start       : 9.47500
t2End         : 9.71500
tAvgIndex     : 9.57000

