Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00921
averageVal2   : 0.00874
AVG_MAG_VAL   : 0.00586
rmsVal1       : -0.00921
rmsVal2       : 0.00874
AVG_RMS_Val   : 0.00515
amplitudeVal1 : 0.05405
amplitudeVal2 : 0.01359
AVG_AMP_VAL   : 0.02123
Label 1       : FX
Label 2       : FX
t1Start       : 0.00000
t1End         : 5.75000
t2Start       : 5.75000
t2End         : 5.80000
tAvgIndex     : 2.90000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.00123
averageVal2   : 0.00123
AVG_MAG_VAL   : 0.00123
rmsVal1       : 0.00123
rmsVal2       : 0.00123
AVG_RMS_Val   : 0.00123
amplitudeVal1 : 0.01385
amplitudeVal2 : 0.01385
AVG_AMP_VAL   : 0.01385
Label 1       : a
Label 2       : z
t1Start       : 5.80000
t1End         : 5.82500
t2Start       : 5.82500
t2End         : 5.85000
tAvgIndex     : 5.82500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.03348
averageVal2   : 0.03348
AVG_MAG_VAL   : 0.03348
rmsVal1       : 0.03590
rmsVal2       : 0.03590
AVG_RMS_Val   : 0.02539
amplitudeVal1 : 0.02137
amplitudeVal2 : 0.02137
AVG_AMP_VAL   : 0.02137
Label 1       : k
Label 2       : k
t1Start       : 5.85000
t1End         : 6.61000
t2Start       : 5.85000
t2End         : 6.61000
tAvgIndex     : 6.23000

