Iteration     : 1
CompLabel     : FX
averageVal1   : 1.16512
averageVal2   : 1.70989
AVG_MAG_VAL   : 1.43751
rmsVal1       : 2.45717
rmsVal2       : 3.05003
AVG_RMS_Val   : 3.05003
amplitudeVal1 : 0.57883
amplitudeVal2 : 1.13386
AVG_AMP_VAL   : 1.13386
Label 1       : k
Label 2       : k
t1Start       : 0.00000
t1End         : 9.72500
t2Start       : 9.72500
t2End         : 10.22500
tAvgIndex     : 7.41875

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.40613
averageVal2   : 1.40613
AVG_MAG_VAL   : 1.40613
rmsVal1       : 2.45040
rmsVal2       : 2.45040
AVG_RMS_Val   : 2.45040
amplitudeVal1 : 0.16416
amplitudeVal2 : 0.16416
AVG_AMP_VAL   : 0.16416
Label 1       : a
Label 2       : z
t1Start       : 10.22500
t1End         : 10.47500
t2Start       : 10.35000
t2End         : 10.47500
tAvgIndex     : 10.35000

Iteration     : 3
CompLabel     : FX
averageVal1   : 1.08691
averageVal2   : 1.08691
AVG_MAG_VAL   : 1.08691
rmsVal1       : 1.95532
rmsVal2       : 1.95532
AVG_RMS_Val   : 1.95532
amplitudeVal1 : 1.06618
amplitudeVal2 : 1.06618
AVG_AMP_VAL   : 1.06618
Label 1       : k
Label 2       : k
t1Start       : 10.47500
t1End         : 10.94500
t2Start       : 10.47500
t2End         : 10.94500
tAvgIndex     : 10.71000

