Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09941
averageVal2   : 1.99099
AVG_MAG_VAL   : 0.45640
rmsVal1       : 0.00105
rmsVal2       : 0.00105
AVG_RMS_Val   : 2.50360
amplitudeVal1 : 2.13821
amplitudeVal2 : 0.33400
AVG_AMP_VAL   : 2.13821
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 7.05000
tAvgIndex     : 3.52500

Iteration     : 2
CompLabel     : AL
averageVal1   : 2.00027
averageVal2   : 2.00027
AVG_MAG_VAL   : 2.00027
rmsVal1       : 2.64898
rmsVal2       : 2.64898
AVG_RMS_Val   : 2.64898
amplitudeVal1 : 0.54630
amplitudeVal2 : 0.54630
AVG_AMP_VAL   : 0.54630
Label 1       : a
Label 2       : z
t1Start       : 7.05000
t1End         : 7.25000
t2Start       : 7.20000
t2End         : 7.25000
tAvgIndex     : 7.15000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.51587
averageVal2   : 2.29767
AVG_MAG_VAL   : 0.54066
rmsVal1       : 2.49948
rmsVal2       : 2.49948
AVG_RMS_Val   : 2.49948
amplitudeVal1 : 2.57364
amplitudeVal2 : 1.65885
AVG_AMP_VAL   : 2.57364
Label 1       : a
Label 2       : a
t1Start       : 7.25000
t1End         : 7.55000
t2Start       : 7.55000
t2End         : 8.37500
tAvgIndex     : 7.81250

Iteration     : 4
CompLabel     : CT
averageVal1   : 1.61715
averageVal2   : 1.61715
AVG_MAG_VAL   : 1.61715
rmsVal1       : 2.55709
rmsVal2       : 2.55709
AVG_RMS_Val   : 2.55709
amplitudeVal1 : 3.11031
amplitudeVal2 : 3.11031
AVG_AMP_VAL   : 3.11031
Label 1       : pc
Label 2       : z
t1Start       : 8.37500
t1End         : 8.50000
t2Start       : 8.50000
t2End         : 8.52500
tAvgIndex     : 8.45000

Iteration     : 5
CompLabel     : FX
averageVal1   : 1.96077
averageVal2   : 1.12064
AVG_MAG_VAL   : 1.16161
rmsVal1       : 4.45292
rmsVal2       : 4.45292
AVG_RMS_Val   : 4.45292
amplitudeVal1 : 4.29030
amplitudeVal2 : 2.27354
AVG_AMP_VAL   : 4.29030
Label 1       : a
Label 2       : a
t1Start       : 8.52500
t1End         : 10.05000
t2Start       : 10.05000
t2End         : 10.09500
tAvgIndex     : 9.31000

