Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00291
averageVal2   : -0.02137
AVG_MAG_VAL   : -0.02063
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.11622
amplitudeVal1 : 0.01444
amplitudeVal2 : 0.03645
AVG_AMP_VAL   : 0.12367
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 4.50000
t2Start       : 4.50000
t2End         : 4.57500
tAvgIndex     : 2.28750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04695
averageVal2   : -0.04695
AVG_MAG_VAL   : -0.04695
rmsVal1       : -0.01536
rmsVal2       : -0.01536
AVG_RMS_Val   : -0.01536
amplitudeVal1 : 0.03184
amplitudeVal2 : 0.03184
AVG_AMP_VAL   : 0.03184
Label 1       : a
Label 2       : z
t1Start       : 4.57500
t1End         : 4.65000
t2Start       : 4.65000
t2End         : 4.72500
tAvgIndex     : 4.65000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.03454
averageVal2   : 0.06229
AVG_MAG_VAL   : 0.10449
rmsVal1       : 0.16449
rmsVal2       : 0.16449
AVG_RMS_Val   : 0.37359
amplitudeVal1 : 0.15225
amplitudeVal2 : 0.10768
AVG_AMP_VAL   : 0.25810
Label 1       : a
Label 2       : a
t1Start       : 4.72500
t1End         : 5.00000
t2Start       : 5.00000
t2End         : 7.07500
tAvgIndex     : 5.90000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.04123
averageVal2   : 0.04123
AVG_MAG_VAL   : 0.04123
rmsVal1       : 0.05490
rmsVal2       : 0.05490
AVG_RMS_Val   : 0.05490
amplitudeVal1 : 0.01612
amplitudeVal2 : 0.01612
AVG_AMP_VAL   : 0.01612
Label 1       : a
Label 2       : z
t1Start       : 7.07500
t1End         : 7.35000
t2Start       : 7.15000
t2End         : 7.35000
tAvgIndex     : 7.21250

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.01585
averageVal2   : -0.03268
AVG_MAG_VAL   : -0.01848
rmsVal1       : 0.08546
rmsVal2       : 0.08546
AVG_RMS_Val   : 0.08546
amplitudeVal1 : 0.08433
amplitudeVal2 : 0.13020
AVG_AMP_VAL   : 0.13020
Label 1       : a
Label 2       : a
t1Start       : 7.35000
t1End         : 7.97500
t2Start       : 7.97500
t2End         : 9.42500
tAvgIndex     : 8.38750

Iteration     : 6
CompLabel     : SH
averageVal1   : 0.02066
averageVal2   : 0.23574
AVG_MAG_VAL   : 0.12820
rmsVal1       : 0.03809
rmsVal2       : 0.31303
AVG_RMS_Val   : 0.31303
amplitudeVal1 : 0.00378
amplitudeVal2 : 0.00904
AVG_AMP_VAL   : 0.00904
Label 1       : a
Label 2       : a
t1Start       : 9.42500
t1End         : 9.47500
t2Start       : 9.90000
t2End         : 9.97500
tAvgIndex     : 9.69375

Iteration     : 7
CompLabel     : PL
averageVal1   : 0.25412
averageVal2   : 0.25412
AVG_MAG_VAL   : 0.25412
rmsVal1       : 0.35802
rmsVal2       : 0.35802
AVG_RMS_Val   : 0.35802
amplitudeVal1 : 0.20780
amplitudeVal2 : 0.20780
AVG_AMP_VAL   : 0.20780
Label 1       : d
Label 2       : d
t1Start       : 9.97500
t1End         : 10.02500
t2Start       : 9.97500
t2End         : 10.02500
tAvgIndex     : 10.00000

