Iteration     : 1
CompLabel     : FX
averageVal1   : 0.05185
averageVal2   : 1.36581
AVG_MAG_VAL   : 1.07540
rmsVal1       : 0.44972
rmsVal2       : 0.44972
AVG_RMS_Val   : 2.94309
amplitudeVal1 : 0.57259
amplitudeVal2 : 0.86142
AVG_AMP_VAL   : 2.43501
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 9.82500
t2Start       : 9.82500
t2End         : 9.87500
tAvgIndex     : 4.93750

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.57037
averageVal2   : 1.57037
AVG_MAG_VAL   : 1.57037
rmsVal1       : 1.82996
rmsVal2       : 1.82996
AVG_RMS_Val   : 1.82996
amplitudeVal1 : 0.00686
amplitudeVal2 : 0.00686
AVG_AMP_VAL   : 0.00686
Label 1       : a
Label 2       : z
t1Start       : 9.87500
t1End         : 9.92500
t2Start       : 9.92500
t2End         : 9.97500
tAvgIndex     : 9.92500

Iteration     : 3
CompLabel     : PL
averageVal1   : 1.65216
averageVal2   : 1.65216
AVG_MAG_VAL   : 1.65216
rmsVal1       : 1.86611
rmsVal2       : 1.86611
AVG_RMS_Val   : 1.86611
amplitudeVal1 : 0.45514
amplitudeVal2 : 0.45514
AVG_AMP_VAL   : 0.45514
Label 1       : d
Label 2       : d
t1Start       : 9.97500
t1End         : 10.02500
t2Start       : 9.97500
t2End         : 10.02500
tAvgIndex     : 10.00000

