Iteration     : 1
CompLabel     : FX
averageVal1   : 0.61882
averageVal2   : 0.89755
AVG_MAG_VAL   : 0.76819
rmsVal1       : 1.93916
rmsVal2       : 1.66540
AVG_RMS_Val   : 1.93916
amplitudeVal1 : 0.57457
amplitudeVal2 : 1.25298
AVG_AMP_VAL   : 1.31373
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 9.40000
t2Start       : 9.40000
t2End         : 9.52500
tAvgIndex     : 4.76250

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.72608
averageVal2   : 0.72608
AVG_MAG_VAL   : 0.72608
rmsVal1       : 1.16387
rmsVal2       : 1.16387
AVG_RMS_Val   : 1.16387
amplitudeVal1 : 0.05004
amplitudeVal2 : 0.05004
AVG_AMP_VAL   : 0.05004
Label 1       : i
Label 2       : z
t1Start       : 9.52500
t1End         : 9.65000
t2Start       : 9.57500
t2End         : 9.65000
tAvgIndex     : 9.58750

Iteration     : 3
CompLabel     : FX
averageVal1   : 1.59539
averageVal2   : 0.97110
AVG_MAG_VAL   : 1.41831
rmsVal1       : 1.66052
rmsVal2       : 1.66052
AVG_RMS_Val   : 1.71277
amplitudeVal1 : 0.43600
amplitudeVal2 : 0.34105
AVG_AMP_VAL   : 0.62979
Label 1       : a
Label 2       : a
t1Start       : 9.65000
t1End         : 10.05000
t2Start       : 10.05000
t2End         : 10.32500
tAvgIndex     : 9.98750

