Iteration     : 1
CompLabel     : FX
averageVal1   : 0.47255
averageVal2   : 0.43990
AVG_MAG_VAL   : 0.48527
rmsVal1       : 1.74387
rmsVal2       : 1.74387
AVG_RMS_Val   : 1.74387
amplitudeVal1 : 0.56702
amplitudeVal2 : 0.34498
AVG_AMP_VAL   : 1.50828
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 7.37500
t2Start       : 7.37500
t2End         : 7.47500
tAvgIndex     : 3.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.40815
averageVal2   : 0.40815
AVG_MAG_VAL   : 0.40815
rmsVal1       : 0.54295
rmsVal2       : 0.54295
AVG_RMS_Val   : 0.54295
amplitudeVal1 : 0.22360
amplitudeVal2 : 0.22360
AVG_AMP_VAL   : 0.22360
Label 1       : a
Label 2       : z
t1Start       : 7.47500
t1End         : 7.62500
t2Start       : 7.62500
t2End         : 7.67500
tAvgIndex     : 7.57500

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.38369
averageVal2   : 0.38369
AVG_MAG_VAL   : 0.38369
rmsVal1       : 0.54906
rmsVal2       : 0.54906
AVG_RMS_Val   : 0.54906
amplitudeVal1 : 0.10584
amplitudeVal2 : 0.10584
AVG_AMP_VAL   : 0.10584
Label 1       : d
Label 2       : z
t1Start       : 7.67500
t1End         : 8.12500
t2Start       : 8.10000
t2End         : 8.12500
tAvgIndex     : 7.90000

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.39815
averageVal2   : 0.39815
AVG_MAG_VAL   : 0.39815
rmsVal1       : 0.51873
rmsVal2       : 0.51873
AVG_RMS_Val   : 0.51873
amplitudeVal1 : 0.28035
amplitudeVal2 : 0.28035
AVG_AMP_VAL   : 0.28035
Label 1       : a
Label 2       : z
t1Start       : 8.12500
t1End         : 8.17500
t2Start       : 8.17500
t2End         : 8.22500
tAvgIndex     : 8.17500

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.24377
averageVal2   : 0.24377
AVG_MAG_VAL   : 0.24377
rmsVal1       : 0.37732
rmsVal2       : 0.37732
AVG_RMS_Val   : 0.37732
amplitudeVal1 : 2.01621
amplitudeVal2 : 2.01621
AVG_AMP_VAL   : 2.01621
Label 1       : k
Label 2       : z
t1Start       : 8.22500
t1End         : 8.40000
t2Start       : 8.37500
t2End         : 8.40000
tAvgIndex     : 8.31250

Iteration     : 6
CompLabel     : CT
averageVal1   : 0.48468
averageVal2   : 0.48468
AVG_MAG_VAL   : 0.48468
rmsVal1       : 1.81040
rmsVal2       : 1.81040
AVG_RMS_Val   : 1.81040
amplitudeVal1 : 2.65448
amplitudeVal2 : 2.65448
AVG_AMP_VAL   : 2.65448
Label 1       : pc
Label 2       : z
t1Start       : 8.40000
t1End         : 8.70000
t2Start       : 8.70000
t2End         : 8.72500
tAvgIndex     : 8.56250

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.99819
averageVal2   : 0.77751
AVG_MAG_VAL   : 1.05215
rmsVal1       : 2.23916
rmsVal2       : 2.23916
AVG_RMS_Val   : 2.34136
amplitudeVal1 : 1.94979
amplitudeVal2 : 1.27017
AVG_AMP_VAL   : 1.95491
Label 1       : a
Label 2       : a
t1Start       : 8.72500
t1End         : 9.77500
t2Start       : 9.77500
t2End         : 10.58500
tAvgIndex     : 9.65500

