Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10048
averageVal2   : 0.46617
AVG_MAG_VAL   : 0.41573
rmsVal1       : -0.01709
rmsVal2       : -0.01709
AVG_RMS_Val   : 2.69633
amplitudeVal1 : 2.12642
amplitudeVal2 : 1.27025
AVG_AMP_VAL   : 2.44901
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 4.77500
tAvgIndex     : 2.38750

Iteration     : 2
CompLabel     : PL
averageVal1   : 1.00143
averageVal2   : 1.00143
AVG_MAG_VAL   : 1.00143
rmsVal1       : 1.22822
rmsVal2       : 1.22822
AVG_RMS_Val   : 1.22822
amplitudeVal1 : 0.03283
amplitudeVal2 : 0.03283
AVG_AMP_VAL   : 0.03283
Label 1       : d
Label 2       : z
t1Start       : 4.77500
t1End         : 4.77500
t2Start       : 4.82500
t2End         : 4.82500
tAvgIndex     : 4.80000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.96409
averageVal2   : 0.96409
AVG_MAG_VAL   : 0.96409
rmsVal1       : 1.21111
rmsVal2       : 1.21111
AVG_RMS_Val   : 1.21111
amplitudeVal1 : 1.06523
amplitudeVal2 : 1.06523
AVG_AMP_VAL   : 1.06523
Label 1       : a
Label 2       : z
t1Start       : 4.82500
t1End         : 5.08550
t2Start       : 5.08650
t2End         : 5.35000
tAvgIndex     : 5.08750

Iteration     : 4
CompLabel     : FX
averageVal1   : 1.83798
averageVal2   : 1.05341
AVG_MAG_VAL   : 0.58830
rmsVal1       : 6.19578
rmsVal2       : 6.19578
AVG_RMS_Val   : 6.19578
amplitudeVal1 : 5.25705
amplitudeVal2 : 1.29982
AVG_AMP_VAL   : 5.25705
Label 1       : a
Label 2       : a
t1Start       : 5.35000
t1End         : 8.10000
t2Start       : 8.10000
t2End         : 9.25000
tAvgIndex     : 7.30000

Iteration     : 5
CompLabel     : CT
averageVal1   : 1.93579
averageVal2   : 1.93579
AVG_MAG_VAL   : 1.93579
rmsVal1       : 2.68927
rmsVal2       : 2.68927
AVG_RMS_Val   : 2.68927
amplitudeVal1 : 2.00618
amplitudeVal2 : 2.00618
AVG_AMP_VAL   : 2.00618
Label 1       : nc
Label 2       : z
t1Start       : 9.25000
t1End         : 9.27500
t2Start       : 9.27500
t2End         : 9.30000
tAvgIndex     : 9.27500

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.45524
averageVal2   : 0.45524
AVG_MAG_VAL   : 0.45524
rmsVal1       : 1.47249
rmsVal2       : 1.47249
AVG_RMS_Val   : 1.47249
amplitudeVal1 : 2.72931
amplitudeVal2 : 2.72931
AVG_AMP_VAL   : 2.72931
Label 1       : k
Label 2       : z
t1Start       : 9.30000
t1End         : 9.50000
t2Start       : 9.45000
t2End         : 9.50000
tAvgIndex     : 9.40000

Iteration     : 7
CompLabel     : AL
averageVal1   : 0.17105
averageVal2   : 0.98190
AVG_MAG_VAL   : 0.76993
rmsVal1       : 1.80299
rmsVal2       : 1.80299
AVG_RMS_Val   : 1.80299
amplitudeVal1 : 0.33957
amplitudeVal2 : 0.05928
AVG_AMP_VAL   : 0.33957
Label 1       : pc
Label 2       : pc
t1Start       : 9.50000
t1End         : 9.67500
t2Start       : 9.67500
t2End         : 9.75000
tAvgIndex     : 9.62500

Iteration     : 8
CompLabel     : FX
averageVal1   : -1.47077
averageVal2   : -1.47077
AVG_MAG_VAL   : -1.47077
rmsVal1       : 0.77570
rmsVal2       : 0.77570
AVG_RMS_Val   : 0.77570
amplitudeVal1 : 1.21095
amplitudeVal2 : 1.21095
AVG_AMP_VAL   : 1.21095
Label 1       : k
Label 2       : k
t1Start       : 9.75000
t1End         : 10.03000
t2Start       : 9.75000
t2End         : 10.03000
tAvgIndex     : 9.89000

