Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00579
averageVal2   : 0.03710
AVG_MAG_VAL   : 0.02189
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.43733
amplitudeVal1 : 0.01251
amplitudeVal2 : 0.08467
AVG_AMP_VAL   : 0.39220
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 7.02500
t2Start       : 7.02500
t2End         : 7.42500
tAvgIndex     : 3.71250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00645
averageVal2   : -0.00645
AVG_MAG_VAL   : -0.00645
rmsVal1       : 0.01866
rmsVal2       : 0.01866
AVG_RMS_Val   : 0.01866
amplitudeVal1 : 0.00554
amplitudeVal2 : 0.00554
AVG_AMP_VAL   : 0.00554
Label 1       : a
Label 2       : z
t1Start       : 7.42500
t1End         : 7.50000
t2Start       : 7.50000
t2End         : 7.55000
tAvgIndex     : 7.48750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00122
averageVal2   : -0.03166
AVG_MAG_VAL   : 0.01144
rmsVal1       : 0.00225
rmsVal2       : 0.00225
AVG_RMS_Val   : 0.15647
amplitudeVal1 : 0.02225
amplitudeVal2 : 0.01877
AVG_AMP_VAL   : 0.10586
Label 1       : a
Label 2       : a
t1Start       : 7.55000
t1End         : 7.82500
t2Start       : 7.82500
t2End         : 9.20000
tAvgIndex     : 8.37500

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.04204
averageVal2   : 0.22691
AVG_MAG_VAL   : 0.09243
rmsVal1       : -0.02366
rmsVal2       : 0.24356
AVG_RMS_Val   : 0.24356
amplitudeVal1 : 0.00731
amplitudeVal2 : 0.03390
AVG_AMP_VAL   : 0.03390
Label 1       : a
Label 2       : a
t1Start       : 9.20000
t1End         : 9.25000
t2Start       : 9.90000
t2End         : 9.97500
tAvgIndex     : 9.58125

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.23960
averageVal2   : 0.23960
AVG_MAG_VAL   : 0.23960
rmsVal1       : 0.33422
rmsVal2       : 0.33422
AVG_RMS_Val   : 0.33422
amplitudeVal1 : 0.17203
amplitudeVal2 : 0.17203
AVG_AMP_VAL   : 0.17203
Label 1       : i
Label 2       : i
t1Start       : 9.97500
t1End         : 10.03000
t2Start       : 9.97500
t2End         : 10.03000
tAvgIndex     : 10.00250

