Iteration     : 1
Label         : k
Average Val   : 0.51373
RMS Val       : 1.27334
Amplitude Val : 0.58311
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 6.77500
t2Start       : 6.55000
t2End         : 6.77500
tAvgIndex     : 3.38750

Iteration     : 2
Label         : k
Average Val   : 0.32510
RMS Val       : 0.35722
Amplitude Val : 0.33494
Label 1       : cons
Label 2       : cons
t1Start       : 6.77500
t1End         : 6.77500
t2Start       : 7.12500
t2End         : 7.12500
tAvgIndex     : 6.95000

Iteration     : 3
Label         : a
Average Val   : 0.45948
RMS Val       : 0.80112
Amplitude Val : 0.60887
Label 1       : spos
Label 2       : sneg
t1Start       : 7.12500
t1End         : 7.17500
t2Start       : 7.17500
t2End         : 7.32500
tAvgIndex     : 7.22500

Iteration     : 4
Label         : k
Average Val   : 0.34045
RMS Val       : 0.34820
Amplitude Val : 0.26641
Label 1       : cons
Label 2       : cons
t1Start       : 7.32500
t1End         : 7.32500
t2Start       : 7.57500
t2End         : 7.57500
tAvgIndex     : 7.45000

Iteration     : 5
Label         : k
Average Val   : 0.71131
RMS Val       : 2.42154
Amplitude Val : 0.14553
Label 1       : spos
Label 2       : sneg
t1Start       : 7.57500
t1End         : 9.97500
t2Start       : 9.92500
t2End         : 9.97500
tAvgIndex     : 8.77500

Iteration     : 6
Label         : a
Average Val   : 0.92601
RMS Val       : 1.11577
Amplitude Val : 0.38894
Label 1       : spos
Label 2       : spos
t1Start       : 9.97500
t1End         : 10.07500
t2Start       : 10.02500
t2End         : 10.07500
tAvgIndex     : 10.02500

