Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00292
averageVal2   : 0.03111
AVG_MAG_VAL   : 0.02270
rmsVal1       : 0.00396
rmsVal2       : 0.00396
AVG_RMS_Val   : 0.19445
amplitudeVal1 : 0.02445
amplitudeVal2 : 0.07929
AVG_AMP_VAL   : 0.22966
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 8.75000
t2Start       : 8.75000
t2End         : 9.70000
tAvgIndex     : 4.85000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.08077
averageVal2   : 0.08077
AVG_MAG_VAL   : 0.08077
rmsVal1       : 0.10989
rmsVal2       : 0.10989
AVG_RMS_Val   : 0.10989
amplitudeVal1 : 0.00386
amplitudeVal2 : 0.00386
AVG_AMP_VAL   : 0.00386
Label 1       : a
Label 2       : z
t1Start       : 9.70000
t1End         : 9.82500
t2Start       : 9.77500
t2End         : 9.82500
tAvgIndex     : 9.76250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.04660
averageVal2   : 0.04660
AVG_MAG_VAL   : 0.04660
rmsVal1       : 0.06929
rmsVal2       : 0.06929
AVG_RMS_Val   : 0.06929
amplitudeVal1 : 0.04115
amplitudeVal2 : 0.04115
AVG_AMP_VAL   : 0.04115
Label 1       : k
Label 2       : k
t1Start       : 9.82500
t1End         : 10.03000
t2Start       : 9.82500
t2End         : 10.03000
tAvgIndex     : 9.92750

