Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10003
averageVal2   : 0.77784
AVG_MAG_VAL   : 0.85900
rmsVal1       : -0.01186
rmsVal2       : -0.01186
AVG_RMS_Val   : 3.22822
amplitudeVal1 : 0.34947
amplitudeVal2 : 2.73100
AVG_AMP_VAL   : 2.73100
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 7.92500
t2Start       : 7.92500
t2End         : 8.32500
tAvgIndex     : 4.16250

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.59948
averageVal2   : 1.59948
AVG_MAG_VAL   : 1.59948
rmsVal1       : 3.17845
rmsVal2       : 3.17845
AVG_RMS_Val   : 3.17845
amplitudeVal1 : 2.98056
amplitudeVal2 : 2.98056
AVG_AMP_VAL   : 2.98056
Label 1       : pc
Label 2       : z
t1Start       : 8.32500
t1End         : 8.42500
t2Start       : 8.42500
t2End         : 8.45000
tAvgIndex     : 8.38750

Iteration     : 3
CompLabel     : FX
averageVal1   : 2.67236
averageVal2   : -0.13104
AVG_MAG_VAL   : 1.00316
rmsVal1       : 5.46896
rmsVal2       : 5.46896
AVG_RMS_Val   : 5.46896
amplitudeVal1 : 2.88807
amplitudeVal2 : 2.14842
AVG_AMP_VAL   : 2.88807
Label 1       : a
Label 2       : a
t1Start       : 8.45000
t1End         : 9.27500
t2Start       : 9.27500
t2End         : 9.52500
tAvgIndex     : 8.98750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.15631
averageVal2   : -0.16018
AVG_MAG_VAL   : -0.01886
rmsVal1       : 0.35551
rmsVal2       : 0.20387
AVG_RMS_Val   : 1.07896
amplitudeVal1 : 1.04142
amplitudeVal2 : 1.27413
AVG_AMP_VAL   : 1.27413
Label 1       : pc
Label 2       : pc
t1Start       : 9.52500
t1End         : 9.97500
t2Start       : 9.97500
t2End         : 10.03000
tAvgIndex     : 9.77750

