Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00296
averageVal2   : 0.11041
AVG_MAG_VAL   : 0.00619
rmsVal1       : 0.00408
rmsVal2       : 0.00408
AVG_RMS_Val   : 0.54601
amplitudeVal1 : 0.01307
amplitudeVal2 : 0.07646
AVG_AMP_VAL   : 0.14939
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 5.72500
tAvgIndex     : 2.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.11564
averageVal2   : 0.11564
AVG_MAG_VAL   : 0.11564
rmsVal1       : 0.18320
rmsVal2       : 0.18320
AVG_RMS_Val   : 0.18320
amplitudeVal1 : 0.03852
amplitudeVal2 : 0.03852
AVG_AMP_VAL   : 0.03852
Label 1       : a
Label 2       : z
t1Start       : 5.72500
t1End         : 5.85000
t2Start       : 5.85000
t2End         : 5.87500
tAvgIndex     : 5.80000

Iteration     : 3
CompLabel     : CT
averageVal1   : 0.30237
averageVal2   : 0.30237
AVG_MAG_VAL   : 0.30237
rmsVal1       : 0.55243
rmsVal2       : 0.55243
AVG_RMS_Val   : 0.55243
amplitudeVal1 : 0.49490
amplitudeVal2 : 0.49490
AVG_AMP_VAL   : 0.49490
Label 1       : pc
Label 2       : z
t1Start       : 5.87500
t1End         : 5.90000
t2Start       : 5.90000
t2End         : 5.95000
tAvgIndex     : 5.91250

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.27642
averageVal2   : -0.02418
AVG_MAG_VAL   : 0.07621
rmsVal1       : 0.63149
rmsVal2       : 0.63149
AVG_RMS_Val   : 0.63149
amplitudeVal1 : 0.27621
amplitudeVal2 : 0.05122
AVG_AMP_VAL   : 0.27621
Label 1       : a
Label 2       : a
t1Start       : 5.95000
t1End         : 8.07500
t2Start       : 8.07500
t2End         : 9.60000
tAvgIndex     : 7.77500

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.00538
averageVal2   : 0.00538
AVG_MAG_VAL   : 0.00538
rmsVal1       : 0.03212
rmsVal2       : 0.03212
AVG_RMS_Val   : 0.03212
amplitudeVal1 : 0.01744
amplitudeVal2 : 0.01744
AVG_AMP_VAL   : 0.01744
Label 1       : d
Label 2       : z
t1Start       : 9.60000
t1End         : 9.60000
t2Start       : 9.65000
t2End         : 9.65000
tAvgIndex     : 9.62500

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.04327
averageVal2   : -0.04327
AVG_MAG_VAL   : -0.04327
rmsVal1       : -0.03731
rmsVal2       : -0.03731
AVG_RMS_Val   : -0.03731
amplitudeVal1 : 0.03657
amplitudeVal2 : 0.03657
AVG_AMP_VAL   : 0.03657
Label 1       : k
Label 2       : z
t1Start       : 9.65000
t1End         : 9.72500
t2Start       : 9.67500
t2End         : 9.72500
tAvgIndex     : 9.68750

Iteration     : 7
CompLabel     : SH
averageVal1   : -0.02244
averageVal2   : -0.00290
AVG_MAG_VAL   : -0.01267
rmsVal1       : 0.00622
rmsVal2       : 0.04457
AVG_RMS_Val   : 0.04457
amplitudeVal1 : 0.05349
amplitudeVal2 : 0.09530
AVG_AMP_VAL   : 0.09530
Label 1       : a
Label 2       : a
t1Start       : 9.72500
t1End         : 9.87500
t2Start       : 9.87500
t2End         : 10.00000
tAvgIndex     : 9.86875

