Iteration     : 1
CompLabel     : FX
averageVal1   : 0.43104
averageVal2   : 0.37776
AVG_MAG_VAL   : 0.41113
rmsVal1       : 1.14120
rmsVal2       : 0.36077
AVG_RMS_Val   : 1.14120
amplitudeVal1 : 0.57714
amplitudeVal2 : 0.11082
AVG_AMP_VAL   : 0.57714
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 8.02500
t2Start       : 8.02500
t2End         : 8.42500
tAvgIndex     : 4.21250

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.20656
averageVal2   : -0.20656
AVG_MAG_VAL   : -0.20656
rmsVal1       : 0.45086
rmsVal2       : 0.45086
AVG_RMS_Val   : 0.45086
amplitudeVal1 : 2.09259
amplitudeVal2 : 2.09259
AVG_AMP_VAL   : 2.09259
Label 1       : pc
Label 2       : z
t1Start       : 8.42500
t1End         : 8.47500
t2Start       : 8.47500
t2End         : 8.50000
tAvgIndex     : 8.46250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.48731
averageVal2   : 1.32357
AVG_MAG_VAL   : 1.04589
rmsVal1       : 1.77008
rmsVal2       : 1.77008
AVG_RMS_Val   : 2.53453
amplitudeVal1 : 1.69646
amplitudeVal2 : 2.93220
AVG_AMP_VAL   : 2.93220
Label 1       : a
Label 2       : a
t1Start       : 8.50000
t1End         : 9.57500
t2Start       : 9.57500
t2End         : 9.98500
tAvgIndex     : 9.24250

