Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00292
averageVal2   : -0.01526
AVG_MAG_VAL   : -0.00730
rmsVal1       : 0.00397
rmsVal2       : 0.00397
AVG_RMS_Val   : 0.00562
amplitudeVal1 : 0.01448
amplitudeVal2 : 0.01795
AVG_AMP_VAL   : 0.02145
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.70000
tAvgIndex     : 1.85000

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.00246
averageVal2   : 0.01052
AVG_MAG_VAL   : -0.00505
rmsVal1       : 0.09970
rmsVal2       : 0.09970
AVG_RMS_Val   : 0.11109
amplitudeVal1 : 0.03230
amplitudeVal2 : 0.17018
AVG_AMP_VAL   : 0.17018
Label 1       : nc
Label 2       : nc
t1Start       : 3.70000
t1End         : 4.02500
t2Start       : 4.02500
t2End         : 4.75000
tAvgIndex     : 4.22500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.09642
averageVal2   : 0.02245
AVG_MAG_VAL   : 0.07627
rmsVal1       : 0.12595
rmsVal2       : 0.12595
AVG_RMS_Val   : 0.25243
amplitudeVal1 : 0.12367
amplitudeVal2 : 0.02225
AVG_AMP_VAL   : 0.23875
Label 1       : a
Label 2       : a
t1Start       : 4.75000
t1End         : 7.07500
t2Start       : 7.07500
t2End         : 7.77500
tAvgIndex     : 6.26250

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.05361
averageVal2   : -0.05361
AVG_MAG_VAL   : -0.05361
rmsVal1       : -0.01617
rmsVal2       : -0.01617
AVG_RMS_Val   : -0.01617
amplitudeVal1 : 0.04611
amplitudeVal2 : 0.04611
AVG_AMP_VAL   : 0.04611
Label 1       : i
Label 2       : z
t1Start       : 7.77500
t1End         : 7.77500
t2Start       : 7.87500
t2End         : 7.87500
tAvgIndex     : 7.82500

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00736
averageVal2   : 0.00649
AVG_MAG_VAL   : -0.01754
rmsVal1       : -0.00622
rmsVal2       : -0.00622
AVG_RMS_Val   : 0.09846
amplitudeVal1 : 0.00713
amplitudeVal2 : 0.03743
AVG_AMP_VAL   : 0.09626
Label 1       : a
Label 2       : a
t1Start       : 7.87500
t1End         : 8.22500
t2Start       : 8.22500
t2End         : 9.98500
tAvgIndex     : 8.93000

