Iteration     : 1
CompLabel     : CT
averageVal1   : -2.47129
averageVal2   : -2.47129
AVG_MAG_VAL   : -2.47129
rmsVal1       : -2.47129
rmsVal2       : -2.47129
AVG_RMS_Val   : -2.47129
amplitudeVal1 : 6.25008
amplitudeVal2 : 6.25008
AVG_AMP_VAL   : 6.25008
Label 1       : pc
Label 2       : z
t1Start       : 0.00000
t1End         : 0.09900
t2Start       : 0.00000
t2End         : 2.62400
tAvgIndex     : 1.31200

Iteration     : 2
CompLabel     : PL
averageVal1   : 10.69914
averageVal2   : 10.69914
AVG_MAG_VAL   : 10.69914
rmsVal1       : 10.69914
rmsVal2       : 10.69914
AVG_RMS_Val   : 10.69914
amplitudeVal1 : 2.40638
amplitudeVal2 : 2.40638
AVG_AMP_VAL   : 2.40638
Label 1       : i
Label 2       : z
t1Start       : 2.62500
t1End         : 2.67400
t2Start       : 2.67500
t2End         : 2.77400
tAvgIndex     : 2.69950

Iteration     : 3
CompLabel     : FX
averageVal1   : 10.96487
averageVal2   : 10.94180
AVG_MAG_VAL   : 10.95334
rmsVal1       : 10.96488
rmsVal2       : 10.94182
AVG_RMS_Val   : 10.52846
amplitudeVal1 : 0.19127
amplitudeVal2 : 0.20455
AVG_AMP_VAL   : 0.19791
Label 1       : FX
Label 2       : a
t1Start       : 2.77500
t1End         : 4.67400
t2Start       : 4.67500
t2End         : 4.84900
tAvgIndex     : 3.81200

Iteration     : 4
CompLabel     : FX
averageVal1   : 10.62855
averageVal2   : 10.62855
AVG_MAG_VAL   : 10.62855
rmsVal1       : 10.62855
rmsVal2       : 10.62855
AVG_RMS_Val   : 10.62855
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : z
t1Start       : 4.85000
t1End         : 4.87400
t2Start       : 4.87500
t2End         : 4.89900
tAvgIndex     : 4.87450

Iteration     : 5
CompLabel     : AL
averageVal1   : 10.66158
averageVal2   : 10.66158
AVG_MAG_VAL   : 10.66158
rmsVal1       : 10.66158
rmsVal2       : 10.66158
AVG_RMS_Val   : 10.66158
amplitudeVal1 : 0.54930
amplitudeVal2 : 0.54930
AVG_AMP_VAL   : 0.54930
Label 1       : a
Label 2       : z
t1Start       : 4.90000
t1End         : 5.01000
t2Start       : 5.01100
t2End         : 5.12400
tAvgIndex     : 5.01200

Iteration     : 6
CompLabel     : PS
averageVal1   : 10.32633
averageVal2   : 10.32633
AVG_MAG_VAL   : 10.32633
rmsVal1       : 10.32633
rmsVal2       : 10.32633
AVG_RMS_Val   : 10.32633
amplitudeVal1 : 0.13087
amplitudeVal2 : 0.13087
AVG_AMP_VAL   : 0.13087
Label 1       : d
Label 2       : z
t1Start       : 5.12500
t1End         : 5.14900
t2Start       : 5.15000
t2End         : 5.17400
tAvgIndex     : 5.14950

Iteration     : 7
CompLabel     : AL
averageVal1   : 10.82702
averageVal2   : 10.82702
AVG_MAG_VAL   : 10.82702
rmsVal1       : 10.82702
rmsVal2       : 10.82702
AVG_RMS_Val   : 10.82702
amplitudeVal1 : 0.33723
amplitudeVal2 : 0.33723
AVG_AMP_VAL   : 0.33723
Label 1       : a
Label 2       : z
t1Start       : 5.17500
t1End         : 5.27250
t2Start       : 5.27350
t2End         : 5.37400
tAvgIndex     : 5.27450

Iteration     : 8
CompLabel     : PL
averageVal1   : 11.14101
averageVal2   : 11.14101
AVG_MAG_VAL   : 11.14101
rmsVal1       : 11.14101
rmsVal2       : 11.14101
AVG_RMS_Val   : 11.14101
amplitudeVal1 : 0.07458
amplitudeVal2 : 0.07458
AVG_AMP_VAL   : 0.07458
Label 1       : i
Label 2       : z
t1Start       : 5.37500
t1End         : 5.39900
t2Start       : 5.40000
t2End         : 5.42400
tAvgIndex     : 5.39950

Iteration     : 9
CompLabel     : FX
averageVal1   : 11.13288
averageVal2   : 11.16390
AVG_MAG_VAL   : 11.14839
rmsVal1       : 11.13290
rmsVal2       : 11.16401
AVG_RMS_Val   : 10.44145
amplitudeVal1 : 0.26778
amplitudeVal2 : 0.33510
AVG_AMP_VAL   : 0.30144
Label 1       : FX
Label 2       : z
t1Start       : 5.42500
t1End         : 5.72400
t2Start       : 5.72500
t2End         : 6.80000
tAvgIndex     : 6.11250

