Iteration     : 1
CompLabel     : AL
averageVal1   : -0.00341
averageVal2   : -0.00006
AVG_MAG_VAL   : -0.00173
rmsVal1       : 0.00156
rmsVal2       : -0.00002
AVG_RMS_Val   : -0.00026
amplitudeVal1 : 0.01546
amplitudeVal2 : 0.00905
AVG_AMP_VAL   : 0.01225
Label 1       : AL
Label 2       : z
t1Start       : 0.00000
t1End         : 2.74900
t2Start       : 2.75000
t2End         : 3.19900
tAvgIndex     : 1.59950

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.00570
averageVal2   : -0.00555
AVG_MAG_VAL   : -0.00562
rmsVal1       : 0.00529
rmsVal2       : 0.00539
AVG_RMS_Val   : 0.00367
amplitudeVal1 : 0.00552
amplitudeVal2 : 0.00604
AVG_AMP_VAL   : 0.00578
Label 1       : FX
Label 2       : z
t1Start       : 3.20000
t1End         : 6.57400
t2Start       : 6.57500
t2End         : 6.72500
tAvgIndex     : 4.96250

