Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00291
averageVal2   : 0.04584
AVG_MAG_VAL   : 0.01918
rmsVal1       : 0.00402
rmsVal2       : 0.00402
AVG_RMS_Val   : 0.16287
amplitudeVal1 : 0.01450
amplitudeVal2 : 0.10357
AVG_AMP_VAL   : 0.10357
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 6.55000
tAvgIndex     : 3.27500

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.07737
averageVal2   : 0.07737
AVG_MAG_VAL   : 0.07737
rmsVal1       : 0.12983
rmsVal2       : 0.12983
AVG_RMS_Val   : 0.12983
amplitudeVal1 : 0.00263
amplitudeVal2 : 0.00263
AVG_AMP_VAL   : 0.00263
Label 1       : d
Label 2       : z
t1Start       : 6.55000
t1End         : 6.55000
t2Start       : 6.80000
t2End         : 6.80000
tAvgIndex     : 6.67500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.02881
averageVal2   : 0.04281
AVG_MAG_VAL   : 0.02520
rmsVal1       : 0.05986
rmsVal2       : 0.05986
AVG_RMS_Val   : 0.09341
amplitudeVal1 : 0.00960
amplitudeVal2 : 0.01888
AVG_AMP_VAL   : 0.21551
Label 1       : a
Label 2       : a
t1Start       : 6.80000
t1End         : 9.82500
t2Start       : 9.82500
t2End         : 9.99500
tAvgIndex     : 8.39750

