Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00483
averageVal2   : 0.03937
AVG_MAG_VAL   : 0.01349
rmsVal1       : 0.00400
rmsVal2       : 0.00400
AVG_RMS_Val   : 0.08804
amplitudeVal1 : 0.01077
amplitudeVal2 : 0.07515
AVG_AMP_VAL   : 0.09870
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.70000
t2Start       : 3.70000
t2End         : 5.15000
tAvgIndex     : 2.57500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.06485
averageVal2   : 0.06485
AVG_MAG_VAL   : 0.06485
rmsVal1       : 0.07749
rmsVal2       : 0.07749
AVG_RMS_Val   : 0.07749
amplitudeVal1 : 0.01802
amplitudeVal2 : 0.01802
AVG_AMP_VAL   : 0.01802
Label 1       : a
Label 2       : z
t1Start       : 5.15000
t1End         : 5.40000
t2Start       : 5.27500
t2End         : 5.40000
tAvgIndex     : 5.27500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.10385
averageVal2   : -0.00143
AVG_MAG_VAL   : 0.02257
rmsVal1       : 0.16177
rmsVal2       : 0.16177
AVG_RMS_Val   : 0.24027
amplitudeVal1 : 0.25042
amplitudeVal2 : 0.04330
AVG_AMP_VAL   : 0.25042
Label 1       : a
Label 2       : a
t1Start       : 5.40000
t1End         : 7.42500
t2Start       : 7.42500
t2End         : 8.92500
tAvgIndex     : 7.16250

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.04237
averageVal2   : -0.04237
AVG_MAG_VAL   : -0.04237
rmsVal1       : -0.01708
rmsVal2       : -0.01708
AVG_RMS_Val   : -0.01708
amplitudeVal1 : 0.05245
amplitudeVal2 : 0.05245
AVG_AMP_VAL   : 0.05245
Label 1       : i
Label 2       : z
t1Start       : 8.92500
t1End         : 8.92500
t2Start       : 9.00000
t2End         : 9.00000
tAvgIndex     : 8.96250

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.01074
averageVal2   : 0.05059
AVG_MAG_VAL   : 0.00246
rmsVal1       : -0.01069
rmsVal2       : -0.01069
AVG_RMS_Val   : 0.07592
amplitudeVal1 : 0.03548
amplitudeVal2 : 0.11093
AVG_AMP_VAL   : 0.11093
Label 1       : a
Label 2       : a
t1Start       : 9.00000
t1End         : 9.57500
t2Start       : 9.57500
t2End         : 10.02500
tAvgIndex     : 9.51250

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.09580
averageVal2   : 0.09580
AVG_MAG_VAL   : 0.09580
rmsVal1       : 0.20292
rmsVal2       : 0.20292
AVG_RMS_Val   : 0.20292
amplitudeVal1 : 0.24375
amplitudeVal2 : 0.24375
AVG_AMP_VAL   : 0.24375
Label 1       : a
Label 2       : z
t1Start       : 10.02500
t1End         : 10.10000
t2Start       : 10.10000
t2End         : 10.35000
tAvgIndex     : 10.18750

Iteration     : 7
CompLabel     : PS
averageVal1   : -0.06955
averageVal2   : -0.06955
AVG_MAG_VAL   : -0.06955
rmsVal1       : -0.04136
rmsVal2       : -0.04136
AVG_RMS_Val   : -0.04136
amplitudeVal1 : 0.05637
amplitudeVal2 : 0.05637
AVG_AMP_VAL   : 0.05637
Label 1       : i
Label 2       : i
t1Start       : 10.35000
t1End         : 10.39500
t2Start       : 10.35000
t2End         : 10.39500
tAvgIndex     : 10.37250

