Iteration     : 1
CompLabel     : AL
averageVal1   : 0.00183
averageVal2   : 0.00183
AVG_MAG_VAL   : 0.00183
rmsVal1       : 0.00183
rmsVal2       : 0.00183
AVG_RMS_Val   : 0.00183
amplitudeVal1 : 0.02529
amplitudeVal2 : 0.02529
AVG_AMP_VAL   : 0.02529
Label 1       : a
Label 2       : z
t1Start       : 0.00000
t1End         : 2.89900
t2Start       : 2.90000
t2End         : 2.97400
tAvgIndex     : 1.48700

Iteration     : 2
CompLabel     : FX
averageVal1   : 0.00012
averageVal2   : 0.00012
AVG_MAG_VAL   : 0.00012
rmsVal1       : 0.00012
rmsVal2       : 0.00012
AVG_RMS_Val   : 0.00012
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : z
t1Start       : 2.97500
t1End         : 2.99900
t2Start       : 3.00000
t2End         : 3.02400
tAvgIndex     : 2.99950

Iteration     : 3
CompLabel     : SH
averageVal1   : -0.00236
averageVal2   : -0.01085
AVG_MAG_VAL   : -0.00661
rmsVal1       : 0.00780
rmsVal2       : 0.01087
AVG_RMS_Val   : 0.00669
amplitudeVal1 : 0.00745
amplitudeVal2 : 0.00959
AVG_AMP_VAL   : 0.00852
Label 1       : a
Label 2       : a
t1Start       : 3.02500
t1End         : 3.07400
t2Start       : 3.07500
t2End         : 3.19900
tAvgIndex     : 3.09325

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.00187
averageVal2   : -0.00187
AVG_MAG_VAL   : -0.00187
rmsVal1       : -0.00187
rmsVal2       : -0.00187
AVG_RMS_Val   : -0.00187
amplitudeVal1 : 0.00042
amplitudeVal2 : 0.00042
AVG_AMP_VAL   : 0.00042
Label 1       : k
Label 2       : z
t1Start       : 3.20000
t1End         : 3.92400
t2Start       : 3.92500
t2End         : 4.22400
tAvgIndex     : 3.71200

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.00800
averageVal2   : -0.00800
AVG_MAG_VAL   : -0.00800
rmsVal1       : -0.00800
rmsVal2       : -0.00800
AVG_RMS_Val   : -0.00800
amplitudeVal1 : 0.01714
amplitudeVal2 : 0.01714
AVG_AMP_VAL   : 0.01714
Label 1       : AL
Label 2       : z
t1Start       : 4.22500
t1End         : 4.37400
t2Start       : 4.37500
t2End         : 4.47400
tAvgIndex     : 4.34950

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.00023
averageVal2   : 0.00023
AVG_MAG_VAL   : 0.00023
rmsVal1       : 0.00023
rmsVal2       : 0.00023
AVG_RMS_Val   : 0.00023
amplitudeVal1 : 0.01209
amplitudeVal2 : 0.01209
AVG_AMP_VAL   : 0.01209
Label 1       : k
Label 2       : z
t1Start       : 4.47500
t1End         : 5.32400
t2Start       : 5.32500
t2End         : 5.42400
tAvgIndex     : 4.94950

Iteration     : 7
CompLabel     : AL
averageVal1   : 0.00251
averageVal2   : 0.00452
AVG_MAG_VAL   : 0.00352
rmsVal1       : 0.00660
rmsVal2       : 0.00484
AVG_RMS_Val   : 0.00554
amplitudeVal1 : 0.01284
amplitudeVal2 : 0.01400
AVG_AMP_VAL   : 0.01342
Label 1       : AL
Label 2       : z
t1Start       : 5.42500
t1End         : 6.07400
t2Start       : 6.07500
t2End         : 6.12400
tAvgIndex     : 5.77450

Iteration     : 8
CompLabel     : FX
averageVal1   : -0.00316
averageVal2   : -0.00316
AVG_MAG_VAL   : -0.00316
rmsVal1       : 0.00596
rmsVal2       : 0.00596
AVG_RMS_Val   : 0.00422
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : k
t1Start       : 6.12500
t1End         : 6.76500
t2Start       : 6.12500
t2End         : 6.76500
tAvgIndex     : 6.44500

