Iteration     : 1
CompLabel     : FX
averageVal1   : 10.08986
averageVal2   : 10.08986
AVG_MAG_VAL   : 10.08986
rmsVal1       : 10.08986
rmsVal2       : 10.08986
AVG_RMS_Val   : 10.08986
amplitudeVal1 : 0.44586
amplitudeVal2 : 0.44586
AVG_AMP_VAL   : 0.44586
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 2.99900
t2Start       : 3.00000
t2End         : 3.74900
tAvgIndex     : 1.87450

Iteration     : 2
CompLabel     : SH
averageVal1   : 11.33483
averageVal2   : 10.89547
AVG_MAG_VAL   : 11.11515
rmsVal1       : 11.33489
rmsVal2       : 10.89555
AVG_RMS_Val   : 7.86118
amplitudeVal1 : 0.01065
amplitudeVal2 : 0.03731
AVG_AMP_VAL   : 0.02398
Label 1       : a
Label 2       : a
t1Start       : 3.75000
t1End         : 3.84900
t2Start       : 4.42500
t2End         : 4.47400
tAvgIndex     : 4.12450

Iteration     : 3
CompLabel     : FX
averageVal1   : 11.24382
averageVal2   : 10.95858
AVG_MAG_VAL   : 11.10120
rmsVal1       : 11.24426
rmsVal2       : 10.95896
AVG_RMS_Val   : 9.64671
amplitudeVal1 : 0.20149
amplitudeVal2 : 0.39498
AVG_AMP_VAL   : 0.29824
Label 1       : FX
Label 2       : z
t1Start       : 4.47500
t1End         : 5.49900
t2Start       : 5.50000
t2End         : 6.76500
tAvgIndex     : 5.62000

