Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00921
averageVal2   : -0.00921
AVG_MAG_VAL   : -0.00921
rmsVal1       : -0.00921
rmsVal2       : -0.00921
AVG_RMS_Val   : -0.00921
amplitudeVal1 : 0.05405
amplitudeVal2 : 0.05405
AVG_AMP_VAL   : 0.05405
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 2.90000
t2Start       : 2.90000
t2End         : 2.95000
tAvgIndex     : 1.47500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02282
averageVal2   : -0.03395
AVG_MAG_VAL   : -0.02839
rmsVal1       : -0.01052
rmsVal2       : -0.00027
AVG_RMS_Val   : -0.00814
amplitudeVal1 : 0.02719
amplitudeVal2 : 0.01356
AVG_AMP_VAL   : 0.02037
Label 1       : AL
Label 2       : AL
t1Start       : 2.95000
t1End         : 3.05000
t2Start       : 3.05000
t2End         : 3.62500
tAvgIndex     : 3.28750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.01097
averageVal2   : 0.01203
AVG_MAG_VAL   : 0.01150
rmsVal1       : 0.01109
rmsVal2       : 0.01224
AVG_RMS_Val   : 0.01015
amplitudeVal1 : 0.02174
amplitudeVal2 : 0.02699
AVG_AMP_VAL   : 0.02437
Label 1       : FX
Label 2       : FX
t1Start       : 3.62500
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 6.76500
tAvgIndex     : 5.19500

Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00921
averageVal2   : -0.00921
AVG_MAG_VAL   : -0.00921
rmsVal1       : -0.00921
rmsVal2       : -0.00921
AVG_RMS_Val   : -0.00921
amplitudeVal1 : 0.05405
amplitudeVal2 : 0.05405
AVG_AMP_VAL   : 0.05405
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 2.90000
t2Start       : 2.90000
t2End         : 2.95000
tAvgIndex     : 1.47500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02282
averageVal2   : -0.03395
AVG_MAG_VAL   : -0.02839
rmsVal1       : -0.01052
rmsVal2       : -0.00027
AVG_RMS_Val   : -0.00814
amplitudeVal1 : 0.02719
amplitudeVal2 : 0.01356
AVG_AMP_VAL   : 0.02037
Label 1       : AL
Label 2       : AL
t1Start       : 2.95000
t1End         : 3.05000
t2Start       : 3.05000
t2End         : 3.62500
tAvgIndex     : 3.28750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.01097
averageVal2   : 0.01203
AVG_MAG_VAL   : 0.01150
rmsVal1       : 0.01109
rmsVal2       : 0.01224
AVG_RMS_Val   : 0.01015
amplitudeVal1 : 0.02174
amplitudeVal2 : 0.02699
AVG_AMP_VAL   : 0.02437
Label 1       : FX
Label 2       : FX
t1Start       : 3.62500
t1End         : 5.65000
t2Start       : 5.65000
t2End         : 6.76500
tAvgIndex     : 5.19500

