Iteration     : 1
CompLabel     : FX
averageVal1   : 10.86105
averageVal2   : 11.02045
AVG_MAG_VAL   : 10.94075
rmsVal1       : 10.87583
rmsVal2       : 11.02103
AVG_RMS_Val   : 8.55127
amplitudeVal1 : 0.41950
amplitudeVal2 : 0.55517
AVG_AMP_VAL   : 0.48733
Label 1       : FX
Label 2       : FX
t1Start       : 0.00000
t1End         : 6.00000
t2Start       : 6.00000
t2End         : 6.76500
tAvgIndex     : 3.38250

Iteration     : 1
CompLabel     : FX
averageVal1   : 10.86105
averageVal2   : 11.02045
AVG_MAG_VAL   : 10.94075
rmsVal1       : 10.87583
rmsVal2       : 11.02103
AVG_RMS_Val   : 8.55127
amplitudeVal1 : 0.41950
amplitudeVal2 : 0.55517
AVG_AMP_VAL   : 0.48733
Label 1       : FX
Label 2       : FX
t1Start       : 0.00000
t1End         : 6.00000
t2Start       : 6.00000
t2End         : 6.76500
tAvgIndex     : 3.38250

