Iteration     : 1
Label         : k
Average Val   : 0.22163
RMS Val       : 2.00335
Amplitude Val : 0.57999
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 8.77500
t2Start       : 8.10000
t2End         : 8.77500
tAvgIndex     : 4.38750

Iteration     : 2
Label         : a
Average Val   : 0.11778
RMS Val       : 0.73521
Amplitude Val : 1.07701
Label 1       : bneg
Label 2       : bpos
t1Start       : 8.77500
t1End         : 8.84800
t2Start       : 8.84900
t2End         : 8.92500
tAvgIndex     : 8.85000

Iteration     : 3
Label         : a
Average Val   : 0.67728
RMS Val       : 0.86590
Amplitude Val : 0.52316
Label 1       : spos
Label 2       : spos
t1Start       : 8.92500
t1End         : 9.27500
t2Start       : 8.95000
t2End         : 9.27500
tAvgIndex     : 9.10000

Iteration     : 4
Label         : k
Average Val   : 0.49303
RMS Val       : 0.90707
Amplitude Val : 0.42203
Label 1       : sneg
Label 2       : spos
t1Start       : 9.27500
t1End         : 9.60000
t2Start       : 9.52500
t2End         : 9.60000
tAvgIndex     : 9.43750

Iteration     : 5
Label         : a
Average Val   : 0.24428
RMS Val       : 0.67825
Amplitude Val : 0.22644
Label 1       : sneg
Label 2       : mpos
t1Start       : 9.60000
t1End         : 9.65000
t2Start       : 9.65000
t2End         : 9.67500
tAvgIndex     : 9.63750

Iteration     : 6
Label         : k
Average Val   : 1.54977
RMS Val       : 2.91049
Amplitude Val : 1.47914
Label 1       : spos
Label 2       : sneg
t1Start       : 9.67500
t1End         : 9.80000
t2Start       : 9.75000
t2End         : 9.80000
tAvgIndex     : 9.73750

Iteration     : 7
Label         : a
Average Val   : 1.24315
RMS Val       : 1.28450
Amplitude Val : 0.09107
Label 1       : spos
Label 2       : sneg
t1Start       : 9.80000
t1End         : 9.82500
t2Start       : 9.82500
t2End         : 9.85000
tAvgIndex     : 9.82500

Iteration     : 8
Label         : i
Average Val   : 1.21308
RMS Val       : 1.37613
Amplitude Val : 0.32610
Label 1       : spos
Label 2       : spos
t1Start       : 9.85000
t1End         : 9.88500
t2Start       : 9.85000
t2End         : 9.88500
tAvgIndex     : 9.86750

