Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00736
averageVal2   : 0.00736
AVG_MAG_VAL   : 0.00736
rmsVal1       : 0.10987
rmsVal2       : 0.10987
AVG_RMS_Val   : 0.10987
amplitudeVal1 : 0.02221
amplitudeVal2 : 0.02221
AVG_AMP_VAL   : 0.02221
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 4.35000
t2Start       : 4.07500
t2End         : 4.35000
tAvgIndex     : 2.17500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.05623
averageVal2   : 0.07235
AVG_MAG_VAL   : 0.09695
rmsVal1       : 0.13479
rmsVal2       : 0.13479
AVG_RMS_Val   : 0.52792
amplitudeVal1 : 0.18240
amplitudeVal2 : 0.15448
AVG_AMP_VAL   : 0.21768
Label 1       : pc
Label 2       : pc
t1Start       : 4.35000
t1End         : 6.10000
t2Start       : 6.10000
t2End         : 6.70000
tAvgIndex     : 5.52500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00558
averageVal2   : 0.02649
AVG_MAG_VAL   : 0.01960
rmsVal1       : 0.08839
rmsVal2       : 0.08839
AVG_RMS_Val   : 0.08839
amplitudeVal1 : 0.10395
amplitudeVal2 : 0.06211
AVG_AMP_VAL   : 0.10395
Label 1       : a
Label 2       : a
t1Start       : 6.70000
t1End         : 7.97500
t2Start       : 7.97500
t2End         : 8.15000
tAvgIndex     : 7.42500

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.00300
averageVal2   : -0.00300
AVG_MAG_VAL   : -0.00300
rmsVal1       : 0.03344
rmsVal2       : 0.03344
AVG_RMS_Val   : 0.03344
amplitudeVal1 : 0.06115
amplitudeVal2 : 0.06115
AVG_AMP_VAL   : 0.06115
Label 1       : a
Label 2       : z
t1Start       : 8.15000
t1End         : 8.22500
t2Start       : 8.22500
t2End         : 8.45000
tAvgIndex     : 8.30000

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.00175
averageVal2   : 0.00175
AVG_MAG_VAL   : 0.00175
rmsVal1       : 0.02749
rmsVal2       : 0.02749
AVG_RMS_Val   : 0.02749
amplitudeVal1 : 0.00440
amplitudeVal2 : 0.00440
AVG_AMP_VAL   : 0.00440
Label 1       : d
Label 2       : z
t1Start       : 8.45000
t1End         : 8.45000
t2Start       : 8.62500
t2End         : 8.62500
tAvgIndex     : 8.53750

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.02882
averageVal2   : 0.06764
AVG_MAG_VAL   : 0.04381
rmsVal1       : -0.00641
rmsVal2       : -0.00641
AVG_RMS_Val   : 0.16743
amplitudeVal1 : 0.07753
amplitudeVal2 : 0.06276
AVG_AMP_VAL   : 0.22674
Label 1       : a
Label 2       : a
t1Start       : 8.62500
t1End         : 9.50000
t2Start       : 9.50000
t2End         : 9.86000
tAvgIndex     : 9.24250

