Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09943
averageVal2   : 2.21826
AVG_MAG_VAL   : 0.69685
rmsVal1       : 0.00068
rmsVal2       : 0.00068
AVG_RMS_Val   : 6.19915
amplitudeVal1 : 0.35635
amplitudeVal2 : 4.22227
AVG_AMP_VAL   : 4.22227
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 7.25000
tAvgIndex     : 3.62500

Iteration     : 2
CompLabel     : CT
averageVal1   : 3.01450
averageVal2   : 2.31671
AVG_MAG_VAL   : 2.66561
rmsVal1       : 5.61903
rmsVal2       : 8.10697
AVG_RMS_Val   : 8.10697
amplitudeVal1 : 4.36129
amplitudeVal2 : 7.92974
AVG_AMP_VAL   : 7.92974
Label 1       : pc
Label 2       : nc
t1Start       : 7.25000
t1End         : 7.32500
t2Start       : 7.32500
t2End         : 7.45000
tAvgIndex     : 7.33750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.68558
averageVal2   : -0.14534
AVG_MAG_VAL   : 0.62698
rmsVal1       : 0.94563
rmsVal2       : 0.94563
AVG_RMS_Val   : 1.91945
amplitudeVal1 : 0.80436
amplitudeVal2 : 0.03495
AVG_AMP_VAL   : 2.66287
Label 1       : a
Label 2       : a
t1Start       : 7.45000
t1End         : 8.02500
t2Start       : 8.02500
t2End         : 9.75000
tAvgIndex     : 8.60000

Iteration     : 4
CompLabel     : PL
averageVal1   : 0.25874
averageVal2   : 0.25874
AVG_MAG_VAL   : 0.25874
rmsVal1       : 0.30520
rmsVal2       : 0.30520
AVG_RMS_Val   : 0.30520
amplitudeVal1 : 0.63496
amplitudeVal2 : 0.63496
AVG_AMP_VAL   : 0.63496
Label 1       : d
Label 2       : z
t1Start       : 9.75000
t1End         : 9.75000
t2Start       : 9.82500
t2End         : 9.82500
tAvgIndex     : 9.78750

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.54572
averageVal2   : 0.54572
AVG_MAG_VAL   : 0.54572
rmsVal1       : 1.19124
rmsVal2       : 1.19124
AVG_RMS_Val   : 1.19124
amplitudeVal1 : 1.15608
amplitudeVal2 : 1.15608
AVG_AMP_VAL   : 1.15608
Label 1       : a
Label 2       : z
t1Start       : 9.82500
t1End         : 9.85000
t2Start       : 9.85000
t2End         : 9.90000
tAvgIndex     : 9.86250

Iteration     : 6
CompLabel     : CT
averageVal1   : 1.28388
averageVal2   : 2.80091
AVG_MAG_VAL   : 2.04240
rmsVal1       : 3.04832
rmsVal2       : 4.70597
AVG_RMS_Val   : 4.70597
amplitudeVal1 : 3.80072
amplitudeVal2 : 2.88807
AVG_AMP_VAL   : 3.80072
Label 1       : pc
Label 2       : nc
t1Start       : 9.90000
t1End         : 9.95000
t2Start       : 9.95000
t2End         : 10.00000
tAvgIndex     : 9.95000

Iteration     : 7
CompLabel     : FX
averageVal1   : 1.69463
averageVal2   : 1.69463
AVG_MAG_VAL   : 1.69463
rmsVal1       : 2.66100
rmsVal2       : 2.66100
AVG_RMS_Val   : 2.66100
amplitudeVal1 : 2.05251
amplitudeVal2 : 2.05251
AVG_AMP_VAL   : 2.05251
Label 1       : k
Label 2       : k
t1Start       : 10.00000
t1End         : 10.07000
t2Start       : 10.00000
t2End         : 10.07000
tAvgIndex     : 10.03500

