Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00290
averageVal2   : 0.00290
AVG_MAG_VAL   : 0.00290
rmsVal1       : 0.00394
rmsVal2       : 0.00394
AVG_RMS_Val   : 0.00394
amplitudeVal1 : 0.01241
amplitudeVal2 : 0.01241
AVG_AMP_VAL   : 0.01241
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00354
averageVal2   : -0.00786
AVG_MAG_VAL   : -0.00570
rmsVal1       : 0.00139
rmsVal2       : 0.00139
AVG_RMS_Val   : 0.00521
amplitudeVal1 : 0.01368
amplitudeVal2 : 0.02604
AVG_AMP_VAL   : 0.02604
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.75000
tAvgIndex     : 3.70000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00952
averageVal2   : 0.05899
AVG_MAG_VAL   : 0.01165
rmsVal1       : 0.06277
rmsVal2       : 0.06277
AVG_RMS_Val   : 0.15135
amplitudeVal1 : 0.08414
amplitudeVal2 : 0.16165
AVG_AMP_VAL   : 0.16165
Label 1       : a
Label 2       : a
t1Start       : 3.75000
t1End         : 4.57500
t2Start       : 4.57500
t2End         : 5.52500
tAvgIndex     : 4.63750

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.00187
averageVal2   : -0.00187
AVG_MAG_VAL   : -0.00187
rmsVal1       : 0.00714
rmsVal2       : 0.00714
AVG_RMS_Val   : 0.00714
amplitudeVal1 : 0.01067
amplitudeVal2 : 0.01067
AVG_AMP_VAL   : 0.01067
Label 1       : i
Label 2       : z
t1Start       : 5.52500
t1End         : 5.72500
t2Start       : 5.72500
t2End         : 5.77500
tAvgIndex     : 5.65000

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.00687
averageVal2   : 0.00687
AVG_MAG_VAL   : 0.00687
rmsVal1       : 0.01075
rmsVal2       : 0.01075
AVG_RMS_Val   : 0.01075
amplitudeVal1 : 0.00325
amplitudeVal2 : 0.00325
AVG_AMP_VAL   : 0.00325
Label 1       : a
Label 2       : z
t1Start       : 5.77500
t1End         : 5.80000
t2Start       : 5.80000
t2End         : 5.82500
tAvgIndex     : 5.80000

Iteration     : 6
CompLabel     : PL
averageVal1   : 0.00015
averageVal2   : 0.00015
AVG_MAG_VAL   : 0.00015
rmsVal1       : 0.00543
rmsVal2       : 0.00543
AVG_RMS_Val   : 0.00543
amplitudeVal1 : 0.01056
amplitudeVal2 : 0.01056
AVG_AMP_VAL   : 0.01056
Label 1       : d
Label 2       : z
t1Start       : 5.82500
t1End         : 5.82500
t2Start       : 5.85000
t2End         : 5.85000
tAvgIndex     : 5.83750

Iteration     : 7
CompLabel     : FX
averageVal1   : -0.00443
averageVal2   : 0.00937
AVG_MAG_VAL   : 0.01697
rmsVal1       : -0.00422
rmsVal2       : -0.00422
AVG_RMS_Val   : 0.15058
amplitudeVal1 : 0.01209
amplitudeVal2 : 0.21618
AVG_AMP_VAL   : 0.21618
Label 1       : a
Label 2       : a
t1Start       : 5.85000
t1End         : 8.80000
t2Start       : 8.80000
t2End         : 9.92500
tAvgIndex     : 7.88750

Iteration     : 8
CompLabel     : SH
averageVal1   : 0.14618
averageVal2   : 0.24183
AVG_MAG_VAL   : 0.19401
rmsVal1       : 0.15811
rmsVal2       : 0.36185
AVG_RMS_Val   : 0.36185
amplitudeVal1 : 0.00310
amplitudeVal2 : 0.22881
AVG_AMP_VAL   : 0.22881
Label 1       : a
Label 2       : a
t1Start       : 9.92500
t1End         : 9.97500
t2Start       : 9.97500
t2End         : 10.07000
tAvgIndex     : 9.98625

