Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00295
averageVal2   : -0.07716
AVG_MAG_VAL   : -0.05061
rmsVal1       : 0.00403
rmsVal2       : 0.00403
AVG_RMS_Val   : 0.10051
amplitudeVal1 : 0.01297
amplitudeVal2 : 0.15207
AVG_AMP_VAL   : 0.15207
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 4.42500
tAvgIndex     : 2.21250

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.01533
averageVal2   : 0.01533
AVG_MAG_VAL   : 0.01533
rmsVal1       : 0.02024
rmsVal2       : 0.02024
AVG_RMS_Val   : 0.02024
amplitudeVal1 : 0.03421
amplitudeVal2 : 0.03421
AVG_AMP_VAL   : 0.03421
Label 1       : d
Label 2       : z
t1Start       : 4.42500
t1End         : 4.42500
t2Start       : 4.45000
t2End         : 4.45000
tAvgIndex     : 4.43750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.03081
averageVal2   : 0.08666
AVG_MAG_VAL   : 0.06671
rmsVal1       : 0.12550
rmsVal2       : 0.12550
AVG_RMS_Val   : 0.13738
amplitudeVal1 : 0.07676
amplitudeVal2 : 0.05326
AVG_AMP_VAL   : 0.14035
Label 1       : a
Label 2       : a
t1Start       : 4.45000
t1End         : 5.12500
t2Start       : 5.12500
t2End         : 5.45000
tAvgIndex     : 4.95000

Iteration     : 4
CompLabel     : CT
averageVal1   : 0.27560
averageVal2   : 0.27560
AVG_MAG_VAL   : 0.27560
rmsVal1       : 0.54077
rmsVal2       : 0.54077
AVG_RMS_Val   : 0.54077
amplitudeVal1 : 0.46783
amplitudeVal2 : 0.46783
AVG_AMP_VAL   : 0.46783
Label 1       : pc
Label 2       : z
t1Start       : 5.45000
t1End         : 5.50000
t2Start       : 5.50000
t2End         : 5.52500
tAvgIndex     : 5.48750

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.50702
averageVal2   : -0.28787
AVG_MAG_VAL   : 0.17104
rmsVal1       : 0.73644
rmsVal2       : 0.73644
AVG_RMS_Val   : 0.73644
amplitudeVal1 : 0.73697
amplitudeVal2 : 0.09779
AVG_AMP_VAL   : 0.73697
Label 1       : a
Label 2       : a
t1Start       : 5.52500
t1End         : 5.70000
t2Start       : 5.70000
t2End         : 10.55000
tAvgIndex     : 8.03750

Iteration     : 6
CompLabel     : PL
averageVal1   : 0.12374
averageVal2   : 0.12374
AVG_MAG_VAL   : 0.12374
rmsVal1       : 0.17818
rmsVal2       : 0.17818
AVG_RMS_Val   : 0.17818
amplitudeVal1 : 0.12159
amplitudeVal2 : 0.12159
AVG_AMP_VAL   : 0.12159
Label 1       : d
Label 2       : d
t1Start       : 10.55000
t1End         : 10.61000
t2Start       : 10.55000
t2End         : 10.61000
tAvgIndex     : 10.58000

