Iteration     : 1
CompLabel     : FX
averageVal1   : 0.26561
averageVal2   : 0.26561
AVG_MAG_VAL   : 0.26561
rmsVal1       : 0.53179
rmsVal2       : 0.53179
AVG_RMS_Val   : 0.53179
amplitudeVal1 : 0.57959
amplitudeVal2 : 0.57959
AVG_AMP_VAL   : 0.57959
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 4.97500
t2Start       : 4.90000
t2End         : 4.97500
tAvgIndex     : 2.48750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.36460
averageVal2   : 0.36460
AVG_MAG_VAL   : 0.36460
rmsVal1       : 0.41859
rmsVal2       : 0.41859
AVG_RMS_Val   : 0.41859
amplitudeVal1 : 0.11578
amplitudeVal2 : 0.11578
AVG_AMP_VAL   : 0.11578
Label 1       : a
Label 2       : z
t1Start       : 4.97500
t1End         : 5.02500
t2Start       : 5.02500
t2End         : 5.12500
tAvgIndex     : 5.05000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.58793
averageVal2   : 1.09248
AVG_MAG_VAL   : 0.91736
rmsVal1       : 1.94012
rmsVal2       : 1.94012
AVG_RMS_Val   : 1.94012
amplitudeVal1 : 1.58904
amplitudeVal2 : 0.18842
AVG_AMP_VAL   : 1.58904
Label 1       : a
Label 2       : a
t1Start       : 5.12500
t1End         : 10.12500
t2Start       : 10.12500
t2End         : 10.40000
tAvgIndex     : 7.76250

