Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00293
averageVal2   : 0.00293
AVG_MAG_VAL   : 0.00293
rmsVal1       : 0.00403
rmsVal2       : 0.00403
AVG_RMS_Val   : 0.00403
amplitudeVal1 : 0.03189
amplitudeVal2 : 0.03189
AVG_AMP_VAL   : 0.03189
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.01121
averageVal2   : -0.01121
AVG_MAG_VAL   : -0.01121
rmsVal1       : 0.00835
rmsVal2       : 0.00835
AVG_RMS_Val   : 0.00835
amplitudeVal1 : 0.05471
amplitudeVal2 : 0.05471
AVG_AMP_VAL   : 0.05471
Label 1       : d
Label 2       : z
t1Start       : 3.65000
t1End         : 3.65000
t2Start       : 3.70000
t2End         : 3.70000
tAvgIndex     : 3.67500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.01325
averageVal2   : -0.03100
AVG_MAG_VAL   : -0.01208
rmsVal1       : 0.18197
rmsVal2       : 0.18197
AVG_RMS_Val   : 0.34417
amplitudeVal1 : 0.20236
amplitudeVal2 : 0.05135
AVG_AMP_VAL   : 0.41384
Label 1       : a
Label 2       : a
t1Start       : 3.70000
t1End         : 7.87500
t2Start       : 7.87500
t2End         : 9.35000
tAvgIndex     : 6.52500

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.01100
averageVal2   : 0.03043
AVG_MAG_VAL   : 0.00096
rmsVal1       : 0.02832
rmsVal2       : 0.02832
AVG_RMS_Val   : 0.08386
amplitudeVal1 : 0.00095
amplitudeVal2 : 0.00126
AVG_AMP_VAL   : 0.12317
Label 1       : pc
Label 2       : pc
t1Start       : 9.35000
t1End         : 9.62500
t2Start       : 9.62500
t2End         : 9.69000
tAvgIndex     : 9.52000

