Iteration     : 1
CompLabel     : FX
averageVal1   : 0.44199
averageVal2   : 0.77851
AVG_MAG_VAL   : 0.48392
rmsVal1       : 0.85699
rmsVal2       : 0.39908
AVG_RMS_Val   : 0.94849
amplitudeVal1 : 0.57340
amplitudeVal2 : 0.16208
AVG_AMP_VAL   : 0.57340
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 8.47500
t2Start       : 8.47500
t2End         : 8.92500
tAvgIndex     : 4.46250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.06450
averageVal2   : 0.06450
AVG_MAG_VAL   : 0.06450
rmsVal1       : 0.97249
rmsVal2       : 0.97249
AVG_RMS_Val   : 0.97249
amplitudeVal1 : 0.52734
amplitudeVal2 : 0.52734
AVG_AMP_VAL   : 0.52734
Label 1       : a
Label 2       : z
t1Start       : 8.92500
t1End         : 9.10000
t2Start       : 9.10000
t2End         : 9.27500
tAvgIndex     : 9.10000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.56986
averageVal2   : 0.66983
AVG_MAG_VAL   : 0.61985
rmsVal1       : 0.84968
rmsVal2       : 0.84968
AVG_RMS_Val   : 0.96502
amplitudeVal1 : 0.72620
amplitudeVal2 : 0.34416
AVG_AMP_VAL   : 0.72620
Label 1       : a
Label 2       : a
t1Start       : 9.27500
t1End         : 9.50000
t2Start       : 9.50000
t2End         : 9.69000
tAvgIndex     : 9.48250

