Iteration     : 1
Label         : k
Average Val   : 0.80850
RMS Val       : 1.86036
Amplitude Val : 0.67042
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 9.02500
t2Start       : 8.82500
t2End         : 9.02500
tAvgIndex     : 4.51250

Iteration     : 2
Label         : a
Average Val   : 1.10600
RMS Val       : 1.79194
Amplitude Val : 2.02388
Label 1       : spos
Label 2       : sneg
t1Start       : 9.02500
t1End         : 9.09800
t2Start       : 9.09900
t2End         : 9.17500
tAvgIndex     : 9.10000

Iteration     : 3
Label         : a
Average Val   : 0.41668
RMS Val       : 1.04498
Amplitude Val : 1.18086
Label 1       : sneg
Label 2       : spos
t1Start       : 9.17500
t1End         : 9.69000
t2Start       : 9.60000
t2End         : 9.69000
tAvgIndex     : 9.43250

