Iteration     : 1
Label         : k
Average Val   : 0.81795
RMS Val       : 1.37775
Amplitude Val : 0.56671
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 8.55000
t2Start       : 8.40000
t2End         : 8.55000
tAvgIndex     : 4.27500

Iteration     : 2
Label         : k
Average Val   : 0.66148
RMS Val       : 1.98206
Amplitude Val : 1.13524
Label 1       : sneg
Label 2       : cons
t1Start       : 8.55000
t1End         : 9.30000
t2Start       : 9.07500
t2End         : 9.30000
tAvgIndex     : 8.92500

Iteration     : 3
Label         : a
Average Val   : 0.73961
RMS Val       : 1.84376
Amplitude Val : 2.12377
Label 1       : bpos
Label 2       : mpos
t1Start       : 9.30000
t1End         : 9.57500
t2Start       : 9.42500
t2End         : 9.57500
tAvgIndex     : 9.43750

Iteration     : 4
Label         : a
Average Val   : 1.18428
RMS Val       : 2.34818
Amplitude Val : 1.07787
Label 1       : sneg
Label 2       : sneg
t1Start       : 9.57500
t1End         : 9.90000
t2Start       : 9.82500
t2End         : 9.90000
tAvgIndex     : 9.73750

Iteration     : 5
Label         : a
Average Val   : 2.25004
RMS Val       : 4.13908
Amplitude Val : 3.81127
Label 1       : bpos
Label 2       : bneg
t1Start       : 9.90000
t1End         : 9.95000
t2Start       : 9.95000
t2End         : 10.00000
tAvgIndex     : 9.95000

Iteration     : 6
Label         : k
Average Val   : 1.04686
RMS Val       : 1.77031
Amplitude Val : 1.11069
Label 1       : sneg
Label 2       : mpos
t1Start       : 10.00000
t1End         : 10.11000
t2Start       : 10.05000
t2End         : 10.11000
tAvgIndex     : 10.05500

