Iteration     : 1
CompLabel     : FX
averageVal1   : 0.01890
averageVal2   : 0.02001
AVG_MAG_VAL   : 0.01945
rmsVal1       : 0.02305
rmsVal2       : 0.02421
AVG_RMS_Val   : 0.01814
amplitudeVal1 : 0.02664
amplitudeVal2 : 0.03237
AVG_AMP_VAL   : 0.02950
Label 1       : FX
Label 2       : FX
t1Start       : 0.00000
t1End         : 6.45000
t2Start       : 6.45000
t2End         : 7.08000
tAvgIndex     : 3.54000

Iteration     : 1
CompLabel     : FX
averageVal1   : 0.01890
averageVal2   : 0.02001
AVG_MAG_VAL   : 0.01945
rmsVal1       : 0.02305
rmsVal2       : 0.02421
AVG_RMS_Val   : 0.01814
amplitudeVal1 : 0.02664
amplitudeVal2 : 0.03237
AVG_AMP_VAL   : 0.02950
Label 1       : FX
Label 2       : FX
t1Start       : 0.00000
t1End         : 6.45000
t2Start       : 6.45000
t2End         : 7.08000
tAvgIndex     : 3.54000

