Iteration     : 1
CompLabel     : AL
averageVal1   : 0.00183
averageVal2   : 0.00183
AVG_MAG_VAL   : 0.00183
rmsVal1       : 0.00183
rmsVal2       : 0.00183
AVG_RMS_Val   : 0.00183
amplitudeVal1 : 0.02529
amplitudeVal2 : 0.02529
AVG_AMP_VAL   : 0.02529
Label 1       : a
Label 2       : z
t1Start       : 0.00000
t1End         : 2.89900
t2Start       : 2.90000
t2End         : 2.97400
tAvgIndex     : 1.48700

Iteration     : 2
CompLabel     : FX
averageVal1   : 0.00010
averageVal2   : 0.00010
AVG_MAG_VAL   : 0.00010
rmsVal1       : 0.00010
rmsVal2       : 0.00010
AVG_RMS_Val   : 0.00010
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : k
Label 2       : z
t1Start       : 2.97500
t1End         : 2.99900
t2Start       : 3.00000
t2End         : 3.02400
tAvgIndex     : 2.99950

Iteration     : 3
CompLabel     : SH
averageVal1   : -0.00243
averageVal2   : -0.01084
AVG_MAG_VAL   : -0.00664
rmsVal1       : 0.00780
rmsVal2       : 0.01086
AVG_RMS_Val   : 0.00669
amplitudeVal1 : 0.00741
amplitudeVal2 : 0.00958
AVG_AMP_VAL   : 0.00849
Label 1       : a
Label 2       : a
t1Start       : 3.02500
t1End         : 3.07400
t2Start       : 3.07500
t2End         : 3.19900
tAvgIndex     : 3.09325

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.00108
averageVal2   : 0.00032
AVG_MAG_VAL   : -0.00038
rmsVal1       : 0.00132
rmsVal2       : 0.00033
AVG_RMS_Val   : 0.00071
amplitudeVal1 : 0.00638
amplitudeVal2 : 0.00735
AVG_AMP_VAL   : 0.00686
Label 1       : FX
Label 2       : z
t1Start       : 3.20000
t1End         : 3.29900
t2Start       : 3.30000
t2End         : 5.69900
tAvgIndex     : 4.44950

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.01258
averageVal2   : -0.01258
AVG_MAG_VAL   : -0.01258
rmsVal1       : -0.01258
rmsVal2       : -0.01258
AVG_RMS_Val   : -0.01258
amplitudeVal1 : 0.01973
amplitudeVal2 : 0.01973
AVG_AMP_VAL   : 0.01973
Label 1       : AL
Label 2       : z
t1Start       : 5.70000
t1End         : 5.74900
t2Start       : 5.75000
t2End         : 5.79900
tAvgIndex     : 5.74950

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.00312
averageVal2   : -0.00312
AVG_MAG_VAL   : -0.00312
rmsVal1       : -0.00057
rmsVal2       : -0.00057
AVG_RMS_Val   : -0.00106
amplitudeVal1 : 0.00708
amplitudeVal2 : 0.00708
AVG_AMP_VAL   : 0.00708
Label 1       : FX
Label 2       : z
t1Start       : 5.80000
t1End         : 5.87400
t2Start       : 5.87500
t2End         : 7.08000
tAvgIndex     : 6.44000

