Iteration     : 1
CompLabel     : FX
averageVal1   : 0.03674
averageVal2   : -0.07399
AVG_MAG_VAL   : -0.01863
rmsVal1       : 0.04194
rmsVal2       : -0.06214
AVG_RMS_Val   : -0.03076
amplitudeVal1 : 0.57163
amplitudeVal2 : 0.46363
AVG_AMP_VAL   : 0.51763
Label 1       : FX
Label 2       : FX
t1Start       : 0.00000
t1End         : 6.17500
t2Start       : 6.17500
t2End         : 6.22500
tAvgIndex     : 3.11250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.19512
averageVal2   : 0.19056
AVG_MAG_VAL   : 0.19284
rmsVal1       : 0.20725
rmsVal2       : 0.19876
AVG_RMS_Val   : 0.20117
amplitudeVal1 : 0.35333
amplitudeVal2 : 0.37463
AVG_AMP_VAL   : 0.36398
Label 1       : AL
Label 2       : AL
t1Start       : 6.22500
t1End         : 6.52500
t2Start       : 6.52500
t2End         : 6.67500
tAvgIndex     : 6.45000

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.20349
averageVal2   : -0.20349
AVG_MAG_VAL   : -0.20349
rmsVal1       : 0.20707
rmsVal2       : 0.20707
AVG_RMS_Val   : 0.14642
amplitudeVal1 : 0.03873
amplitudeVal2 : 0.03873
AVG_AMP_VAL   : 0.03873
Label 1       : d
Label 2       : d
t1Start       : 6.67500
t1End         : 7.08000
t2Start       : 6.67500
t2End         : 7.08000
tAvgIndex     : 6.87750

Iteration     : 1
CompLabel     : FX
averageVal1   : 0.03674
averageVal2   : -0.07399
AVG_MAG_VAL   : -0.01863
rmsVal1       : 0.04194
rmsVal2       : -0.06214
AVG_RMS_Val   : -0.03076
amplitudeVal1 : 0.57163
amplitudeVal2 : 0.46363
AVG_AMP_VAL   : 0.51763
Label 1       : FX
Label 2       : FX
t1Start       : 0.00000
t1End         : 6.17500
t2Start       : 6.17500
t2End         : 6.22500
tAvgIndex     : 3.11250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.19512
averageVal2   : 0.19056
AVG_MAG_VAL   : 0.19284
rmsVal1       : 0.20725
rmsVal2       : 0.19876
AVG_RMS_Val   : 0.20117
amplitudeVal1 : 0.35333
amplitudeVal2 : 0.37463
AVG_AMP_VAL   : 0.36398
Label 1       : AL
Label 2       : AL
t1Start       : 6.22500
t1End         : 6.52500
t2Start       : 6.52500
t2End         : 6.67500
tAvgIndex     : 6.45000

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.20349
averageVal2   : -0.20349
AVG_MAG_VAL   : -0.20349
rmsVal1       : 0.20707
rmsVal2       : 0.20707
AVG_RMS_Val   : 0.14642
amplitudeVal1 : 0.03873
amplitudeVal2 : 0.03873
AVG_AMP_VAL   : 0.03873
Label 1       : d
Label 2       : d
t1Start       : 6.67500
t1End         : 7.08000
t2Start       : 6.67500
t2End         : 7.08000
tAvgIndex     : 6.87750

