Iteration     : 1
CompLabel     : FX
averageVal1   : 0.48206
averageVal2   : 0.48206
AVG_MAG_VAL   : 0.48206
rmsVal1       : 0.48206
rmsVal2       : 0.48206
AVG_RMS_Val   : 0.48206
amplitudeVal1 : 0.19297
amplitudeVal2 : 0.19297
AVG_AMP_VAL   : 0.19297
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 2.99900
t2Start       : 3.00000
t2End         : 3.04900
tAvgIndex     : 1.52450

Iteration     : 2
CompLabel     : SH
averageVal1   : 0.58227
averageVal2   : 0.64062
AVG_MAG_VAL   : 0.61144
rmsVal1       : 0.58858
rmsVal2       : 0.64088
AVG_RMS_Val   : 0.43507
amplitudeVal1 : 0.01433
amplitudeVal2 : 0.05603
AVG_AMP_VAL   : 0.03518
Label 1       : a
Label 2       : a
t1Start       : 3.05000
t1End         : 3.09900
t2Start       : 3.47500
t2End         : 3.52400
tAvgIndex     : 3.28700

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.27230
averageVal2   : 0.31506
AVG_MAG_VAL   : 0.29368
rmsVal1       : 0.29798
rmsVal2       : 0.32837
AVG_RMS_Val   : 0.29570
amplitudeVal1 : 0.17601
amplitudeVal2 : 0.19507
AVG_AMP_VAL   : 0.18554
Label 1       : FX
Label 2       : z
t1Start       : 3.52500
t1End         : 4.62400
t2Start       : 4.62500
t2End         : 5.64900
tAvgIndex     : 4.58700

Iteration     : 4
CompLabel     : PL
averageVal1   : 0.47874
averageVal2   : 0.47874
AVG_MAG_VAL   : 0.47874
rmsVal1       : 0.47874
rmsVal2       : 0.47874
AVG_RMS_Val   : 0.47874
amplitudeVal1 : 0.73925
amplitudeVal2 : 0.73925
AVG_AMP_VAL   : 0.73925
Label 1       : i
Label 2       : z
t1Start       : 5.65000
t1End         : 5.67400
t2Start       : 5.67500
t2End         : 5.69900
tAvgIndex     : 5.67450

Iteration     : 5
CompLabel     : AL
averageVal1   : 1.20497
averageVal2   : 0.28210
AVG_MAG_VAL   : 0.74354
rmsVal1       : 1.22093
rmsVal2       : 0.36376
AVG_RMS_Val   : 0.63698
amplitudeVal1 : 1.04040
amplitudeVal2 : 0.16003
AVG_AMP_VAL   : 0.60021
Label 1       : a
Label 2       : a
t1Start       : 5.70000
t1End         : 5.74900
t2Start       : 5.75000
t2End         : 5.89900
tAvgIndex     : 5.77450

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.05803
averageVal2   : 0.05803
AVG_MAG_VAL   : 0.05803
rmsVal1       : 0.05803
rmsVal2       : 0.05803
AVG_RMS_Val   : 0.05803
amplitudeVal1 : 0.91118
amplitudeVal2 : 0.91118
AVG_AMP_VAL   : 0.91118
Label 1       : FX
Label 2       : z
t1Start       : 5.89900
t1End         : 6.04900
t2Start       : 6.05000
t2End         : 6.17400
tAvgIndex     : 6.03700

Iteration     : 7
CompLabel     : PL
averageVal1   : -0.33778
averageVal2   : -0.33778
AVG_MAG_VAL   : -0.33778
rmsVal1       : -0.33778
rmsVal2       : -0.33778
AVG_RMS_Val   : -0.33778
amplitudeVal1 : 0.30643
amplitudeVal2 : 0.30643
AVG_AMP_VAL   : 0.30643
Label 1       : i
Label 2       : z
t1Start       : 6.17500
t1End         : 6.19900
t2Start       : 6.20000
t2End         : 6.22400
tAvgIndex     : 6.19950

Iteration     : 8
CompLabel     : AL
averageVal1   : 0.19512
averageVal2   : 0.19056
AVG_MAG_VAL   : 0.19284
rmsVal1       : 0.20725
rmsVal2       : 0.19876
AVG_RMS_Val   : 0.20117
amplitudeVal1 : 0.35333
amplitudeVal2 : 0.37463
AVG_AMP_VAL   : 0.36398
Label 1       : AL
Label 2       : a
t1Start       : 6.22500
t1End         : 6.52400
t2Start       : 6.52500
t2End         : 6.67400
tAvgIndex     : 6.44950

Iteration     : 9
CompLabel     : FX
averageVal1   : -0.20349
averageVal2   : -0.20349
AVG_MAG_VAL   : -0.20349
rmsVal1       : 0.20707
rmsVal2       : 0.20707
AVG_RMS_Val   : 0.14642
amplitudeVal1 : 0.03873
amplitudeVal2 : 0.03873
AVG_AMP_VAL   : 0.03873
Label 1       : k
Label 2       : k
t1Start       : 6.67500
t1End         : 7.08000
t2Start       : 6.67500
t2End         : 7.08000
tAvgIndex     : 6.87750

