Iteration     : 1
CompLabel     : FX
averageVal1   : 11.04101
averageVal2   : 10.98378
AVG_MAG_VAL   : 11.01240
rmsVal1       : 11.04111
rmsVal2       : 10.98385
AVG_RMS_Val   : 9.00360
amplitudeVal1 : 0.03514
amplitudeVal2 : 0.04967
AVG_AMP_VAL   : 0.04240
Label 1       : FX
Label 2       : z
t1Start       : 0.00000
t1End         : 4.22400
t2Start       : 4.22500
t2End         : 4.59900
tAvgIndex     : 2.29950

Iteration     : 2
CompLabel     : PS
averageVal1   : 10.81157
averageVal2   : 10.81157
AVG_MAG_VAL   : 10.81157
rmsVal1       : 10.81157
rmsVal2       : 10.81157
AVG_RMS_Val   : 10.81157
amplitudeVal1 : 0.16097
amplitudeVal2 : 0.16097
AVG_AMP_VAL   : 0.16097
Label 1       : d
Label 2       : z
t1Start       : 4.60000
t1End         : 4.67400
t2Start       : 4.67500
t2End         : 4.84900
tAvgIndex     : 4.72450

Iteration     : 3
CompLabel     : AL
averageVal1   : 10.74078
averageVal2   : 10.74078
AVG_MAG_VAL   : 10.74078
rmsVal1       : 10.74078
rmsVal2       : 10.74078
AVG_RMS_Val   : 10.74078
amplitudeVal1 : 0.41350
amplitudeVal2 : 0.41350
AVG_AMP_VAL   : 0.41350
Label 1       : a
Label 2       : z
t1Start       : 4.85000
t1End         : 4.94750
t2Start       : 4.94850
t2End         : 5.04900
tAvgIndex     : 4.94950

Iteration     : 4
CompLabel     : PS
averageVal1   : 10.55900
averageVal2   : 10.55900
AVG_MAG_VAL   : 10.55900
rmsVal1       : 10.55900
rmsVal2       : 10.55900
AVG_RMS_Val   : 10.55900
amplitudeVal1 : 0.04811
amplitudeVal2 : 0.04811
AVG_AMP_VAL   : 0.04811
Label 1       : d
Label 2       : z
t1Start       : 5.05000
t1End         : 5.09900
t2Start       : 5.10000
t2End         : 5.14900
tAvgIndex     : 5.09950

Iteration     : 5
CompLabel     : FX
averageVal1   : 10.94708
averageVal2   : 11.09759
AVG_MAG_VAL   : 11.02234
rmsVal1       : 10.94733
rmsVal2       : 11.09791
AVG_RMS_Val   : 8.62439
amplitudeVal1 : 0.30799
amplitudeVal2 : 0.30833
AVG_AMP_VAL   : 0.30816
Label 1       : FX
Label 2       : a
t1Start       : 5.15000
t1End         : 5.84900
t2Start       : 5.85000
t2End         : 7.08000
tAvgIndex     : 6.11500

