Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00722
averageVal2   : -0.00125
AVG_MAG_VAL   : 0.00299
rmsVal1       : 0.00877
rmsVal2       : 0.00867
AVG_RMS_Val   : 0.00552
amplitudeVal1 : 0.03297
amplitudeVal2 : 0.03737
AVG_AMP_VAL   : 0.03517
Label 1       : FX
Label 2       : FX
t1Start       : 0.00000
t1End         : 2.95000
t2Start       : 2.95000
t2End         : 5.37500
tAvgIndex     : 2.68750

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.04704
averageVal2   : 0.04704
AVG_MAG_VAL   : 0.04704
rmsVal1       : 0.04704
rmsVal2       : 0.04704
AVG_RMS_Val   : 0.04704
amplitudeVal1 : 0.09721
amplitudeVal2 : 0.09721
AVG_AMP_VAL   : 0.09721
Label 1       : i
Label 2       : z
t1Start       : 5.37500
t1End         : 5.40000
t2Start       : 5.40000
t2End         : 5.42500
tAvgIndex     : 5.40000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.00411
averageVal2   : 0.00411
AVG_MAG_VAL   : 0.00411
rmsVal1       : 0.00411
rmsVal2       : 0.00411
AVG_RMS_Val   : 0.00411
amplitudeVal1 : 0.04942
amplitudeVal2 : 0.04942
AVG_AMP_VAL   : 0.04942
Label 1       : a
Label 2       : z
t1Start       : 5.42500
t1End         : 5.57500
t2Start       : 5.57500
t2End         : 5.62500
tAvgIndex     : 5.52500

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.01533
averageVal2   : -0.01533
AVG_MAG_VAL   : -0.01533
rmsVal1       : -0.01533
rmsVal2       : -0.01533
AVG_RMS_Val   : -0.01533
amplitudeVal1 : 0.04018
amplitudeVal2 : 0.04018
AVG_AMP_VAL   : 0.04018
Label 1       : i
Label 2       : z
t1Start       : 5.62500
t1End         : 5.67500
t2Start       : 5.67500
t2End         : 5.72500
tAvgIndex     : 5.67500

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.00303
averageVal2   : -0.02887
AVG_MAG_VAL   : -0.01292
rmsVal1       : 0.02682
rmsVal2       : 0.03751
AVG_RMS_Val   : 0.02403
amplitudeVal1 : 0.00295
amplitudeVal2 : 0.00871
AVG_AMP_VAL   : 0.00583
Label 1       : AL
Label 2       : AL
t1Start       : 5.72500
t1End         : 6.05000
t2Start       : 6.05000
t2End         : 6.15000
tAvgIndex     : 5.93750

Iteration     : 6
CompLabel     : PL
averageVal1   : 0.01450
averageVal2   : 0.01450
AVG_MAG_VAL   : 0.01450
rmsVal1       : 0.01450
rmsVal2       : 0.01450
AVG_RMS_Val   : 0.01450
amplitudeVal1 : 0.08391
amplitudeVal2 : 0.08391
AVG_AMP_VAL   : 0.08391
Label 1       : i
Label 2       : z
t1Start       : 6.15000
t1End         : 6.25000
t2Start       : 6.25000
t2End         : 6.30000
tAvgIndex     : 6.22500

Iteration     : 7
CompLabel     : AL
averageVal1   : 0.04969
averageVal2   : 0.04248
AVG_MAG_VAL   : 0.04609
rmsVal1       : 0.05011
rmsVal2       : 0.04267
AVG_RMS_Val   : 0.03291
amplitudeVal1 : 0.05801
amplitudeVal2 : 0.00454
AVG_AMP_VAL   : 0.03128
Label 1       : a
Label 2       : a
t1Start       : 6.30000
t1End         : 6.47500
t2Start       : 6.47500
t2End         : 6.57500
tAvgIndex     : 6.45625

Iteration     : 8
CompLabel     : PS
averageVal1   : 0.04253
averageVal2   : 0.04253
AVG_MAG_VAL   : 0.04253
rmsVal1       : 0.04267
rmsVal2       : 0.04267
AVG_RMS_Val   : 0.03017
amplitudeVal1 : 0.00000
amplitudeVal2 : 0.00000
AVG_AMP_VAL   : 0.00000
Label 1       : d
Label 2       : d
t1Start       : 6.57500
t1End         : 7.19500
t2Start       : 6.57500
t2End         : 7.19500
tAvgIndex     : 6.88500

