Iteration     : 1
CompLabel     : FX
averageVal1   : 0.04742
averageVal2   : 0.04593
AVG_MAG_VAL   : 0.04668
rmsVal1       : 0.09526
rmsVal2       : 0.10773
AVG_RMS_Val   : 0.08120
amplitudeVal1 : 0.25851
amplitudeVal2 : 0.17191
AVG_AMP_VAL   : 0.21521
Label 1       : FX
Label 2       : FX
t1Start       : 0.00000
t1End         : 6.82500
t2Start       : 6.82500
t2End         : 7.12500
tAvgIndex     : 3.56250

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.37216
averageVal2   : -0.37216
AVG_MAG_VAL   : -0.37216
rmsVal1       : 0.37219
rmsVal2       : 0.37219
AVG_RMS_Val   : 0.26318
amplitudeVal1 : 0.10857
amplitudeVal2 : 0.10857
AVG_AMP_VAL   : 0.10857
Label 1       : a
Label 2       : a
t1Start       : 7.12500
t1End         : 7.19500
t2Start       : 7.12500
t2End         : 7.19500
tAvgIndex     : 7.16000

