Iteration     : 1
CompLabel     : FX
averageVal1   : 0.83407
averageVal2   : 0.83407
AVG_MAG_VAL   : 0.83407
rmsVal1       : 1.25884
rmsVal2       : 1.25884
AVG_RMS_Val   : 1.25884
amplitudeVal1 : 0.58009
amplitudeVal2 : 0.58009
AVG_AMP_VAL   : 0.58009
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 8.70000
t2Start       : 8.57500
t2End         : 8.70000
tAvgIndex     : 4.35000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.48343
averageVal2   : 0.48343
AVG_MAG_VAL   : 0.48343
rmsVal1       : 0.54227
rmsVal2       : 0.54227
AVG_RMS_Val   : 0.54227
amplitudeVal1 : 0.13133
amplitudeVal2 : 0.13133
AVG_AMP_VAL   : 0.13133
Label 1       : a
Label 2       : z
t1Start       : 8.70000
t1End         : 8.75000
t2Start       : 8.75000
t2End         : 8.80000
tAvgIndex     : 8.75000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.67031
averageVal2   : 1.27104
AVG_MAG_VAL   : 0.91502
rmsVal1       : 1.66108
rmsVal2       : 1.66108
AVG_RMS_Val   : 1.66108
amplitudeVal1 : 1.40793
amplitudeVal2 : 0.68217
AVG_AMP_VAL   : 1.40793
Label 1       : a
Label 2       : a
t1Start       : 8.80000
t1End         : 9.50000
t2Start       : 9.50000
t2End         : 10.14500
tAvgIndex     : 9.47250

