Iteration     : 1
CompLabel     : FX
averageVal1   : -0.09971
averageVal2   : 1.26793
AVG_MAG_VAL   : 0.81486
rmsVal1       : -0.00566
rmsVal2       : -0.00566
AVG_RMS_Val   : 3.15120
amplitudeVal1 : 3.00596
amplitudeVal2 : 0.50717
AVG_AMP_VAL   : 3.07853
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 4.47500
t2Start       : 4.47500
t2End         : 6.62500
tAvgIndex     : 3.31250

Iteration     : 2
CompLabel     : CT
averageVal1   : 2.13804
averageVal2   : 2.13804
AVG_MAG_VAL   : 2.13804
rmsVal1       : 3.45687
rmsVal2       : 3.45687
AVG_RMS_Val   : 3.45687
amplitudeVal1 : 3.18843
amplitudeVal2 : 3.18843
AVG_AMP_VAL   : 3.18843
Label 1       : pc
Label 2       : z
t1Start       : 6.62500
t1End         : 6.65000
t2Start       : 6.65000
t2End         : 6.67500
tAvgIndex     : 6.65000

Iteration     : 3
CompLabel     : FX
averageVal1   : 2.21038
averageVal2   : 0.66016
AVG_MAG_VAL   : 1.02748
rmsVal1       : 4.42820
rmsVal2       : 1.11526
AVG_RMS_Val   : 4.42820
amplitudeVal1 : 2.37872
amplitudeVal2 : 0.62524
AVG_AMP_VAL   : 2.43635
Label 1       : a
Label 2       : a
t1Start       : 6.67500
t1End         : 7.45000
t2Start       : 7.45000
t2End         : 8.40000
tAvgIndex     : 7.53750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.01889
averageVal2   : -0.01889
AVG_MAG_VAL   : -0.01889
rmsVal1       : 0.33889
rmsVal2       : 0.33889
AVG_RMS_Val   : 0.33889
amplitudeVal1 : 0.94043
amplitudeVal2 : 0.94043
AVG_AMP_VAL   : 0.94043
Label 1       : a
Label 2       : z
t1Start       : 8.40000
t1End         : 8.47300
t2Start       : 8.47400
t2End         : 8.55000
tAvgIndex     : 8.47500

Iteration     : 5
CompLabel     : FX
averageVal1   : 1.69860
averageVal2   : 1.41830
AVG_MAG_VAL   : 0.91954
rmsVal1       : 2.22551
rmsVal2       : 2.22551
AVG_RMS_Val   : 2.32689
amplitudeVal1 : 1.70345
amplitudeVal2 : 2.28224
AVG_AMP_VAL   : 2.28224
Label 1       : a
Label 2       : a
t1Start       : 8.55000
t1End         : 9.50000
t2Start       : 9.50000
t2End         : 9.92500
tAvgIndex     : 9.23750

Iteration     : 6
CompLabel     : PL
averageVal1   : 2.28325
averageVal2   : 2.28325
AVG_MAG_VAL   : 2.28325
rmsVal1       : 2.34731
rmsVal2       : 2.34731
AVG_RMS_Val   : 2.34731
amplitudeVal1 : 0.23746
amplitudeVal2 : 0.23746
AVG_AMP_VAL   : 0.23746
Label 1       : d
Label 2       : z
t1Start       : 9.92500
t1End         : 9.92500
t2Start       : 9.95000
t2End         : 9.95000
tAvgIndex     : 9.93750

Iteration     : 7
CompLabel     : SH
averageVal1   : 1.96577
averageVal2   : 1.96577
AVG_MAG_VAL   : 1.96577
rmsVal1       : 2.81500
rmsVal2       : 2.81500
AVG_RMS_Val   : 2.81500
amplitudeVal1 : 1.64191
amplitudeVal2 : 1.64191
AVG_AMP_VAL   : 1.64191
Label 1       : a
Label 2       : a
t1Start       : 9.95000
t1End         : 10.14500
t2Start       : 9.95000
t2End         : 10.14500
tAvgIndex     : 10.04750

