Iteration     : 1
CompLabel     : FX
averageVal1   : 0.50616
averageVal2   : 0.84329
AVG_MAG_VAL   : 0.65895
rmsVal1       : 1.68502
rmsVal2       : 0.38008
AVG_RMS_Val   : 1.68502
amplitudeVal1 : 0.56727
amplitudeVal2 : 1.03710
AVG_AMP_VAL   : 1.03710
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 9.12500
t2Start       : 9.12500
t2End         : 9.62500
tAvgIndex     : 4.81250

Iteration     : 2
CompLabel     : CT
averageVal1   : 1.76423
averageVal2   : 1.76423
AVG_MAG_VAL   : 1.76423
rmsVal1       : 3.74449
rmsVal2       : 3.74449
AVG_RMS_Val   : 3.74449
amplitudeVal1 : 3.22760
amplitudeVal2 : 3.22760
AVG_AMP_VAL   : 3.22760
Label 1       : pc
Label 2       : z
t1Start       : 9.62500
t1End         : 9.82500
t2Start       : 9.82500
t2End         : 9.85500
tAvgIndex     : 9.74000

