Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00294
averageVal2   : 0.00294
AVG_MAG_VAL   : 0.00294
rmsVal1       : 0.00410
rmsVal2       : 0.00410
AVG_RMS_Val   : 0.00410
amplitudeVal1 : 0.01105
amplitudeVal2 : 0.01105
AVG_AMP_VAL   : 0.01105
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.65000
t2End         : 3.65000
tAvgIndex     : 1.82500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00235
averageVal2   : -0.00467
AVG_MAG_VAL   : -0.00351
rmsVal1       : 0.00225
rmsVal2       : 0.00225
AVG_RMS_Val   : 0.01413
amplitudeVal1 : 0.02108
amplitudeVal2 : 0.04656
AVG_AMP_VAL   : 0.04656
Label 1       : pc
Label 2       : pc
t1Start       : 3.65000
t1End         : 3.67500
t2Start       : 3.67500
t2End         : 3.72500
tAvgIndex     : 3.68750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.02605
averageVal2   : 0.00592
AVG_MAG_VAL   : 0.03176
rmsVal1       : 0.02826
rmsVal2       : 0.02826
AVG_RMS_Val   : 0.26425
amplitudeVal1 : 0.04871
amplitudeVal2 : 0.12237
AVG_AMP_VAL   : 0.33674
Label 1       : a
Label 2       : a
t1Start       : 3.72500
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 7.32500
tAvgIndex     : 5.52500

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.07786
averageVal2   : -0.07786
AVG_MAG_VAL   : -0.07786
rmsVal1       : -0.03450
rmsVal2       : -0.03450
AVG_RMS_Val   : -0.03450
amplitudeVal1 : 0.06080
amplitudeVal2 : 0.06080
AVG_AMP_VAL   : 0.06080
Label 1       : i
Label 2       : z
t1Start       : 7.32500
t1End         : 7.32500
t2Start       : 7.40000
t2End         : 7.40000
tAvgIndex     : 7.36250

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00446
averageVal2   : -0.00446
AVG_MAG_VAL   : -0.00446
rmsVal1       : 0.15965
rmsVal2       : 0.15965
AVG_RMS_Val   : 0.15965
amplitudeVal1 : 0.20262
amplitudeVal2 : 0.20262
AVG_AMP_VAL   : 0.20262
Label 1       : k
Label 2       : z
t1Start       : 7.40000
t1End         : 7.72500
t2Start       : 7.42500
t2End         : 7.72500
tAvgIndex     : 7.56250

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.10831
averageVal2   : 0.10831
AVG_MAG_VAL   : 0.10831
rmsVal1       : 0.18694
rmsVal2       : 0.18694
AVG_RMS_Val   : 0.18694
amplitudeVal1 : 0.27740
amplitudeVal2 : 0.27740
AVG_AMP_VAL   : 0.27740
Label 1       : a
Label 2       : z
t1Start       : 7.72500
t1End         : 8.01050
t2Start       : 8.01150
t2End         : 8.30000
tAvgIndex     : 8.01250

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.01248
averageVal2   : 0.15007
AVG_MAG_VAL   : -0.00035
rmsVal1       : 0.02269
rmsVal2       : 0.02269
AVG_RMS_Val   : 0.20290
amplitudeVal1 : 0.02947
amplitudeVal2 : 0.19278
AVG_AMP_VAL   : 0.19278
Label 1       : a
Label 2       : a
t1Start       : 8.30000
t1End         : 8.52500
t2Start       : 8.52500
t2End         : 9.85500
tAvgIndex     : 9.07750

