Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00292
averageVal2   : 0.02224
AVG_MAG_VAL   : 0.02643
rmsVal1       : 0.00405
rmsVal2       : 0.00405
AVG_RMS_Val   : 0.13716
amplitudeVal1 : 0.01243
amplitudeVal2 : 0.14617
AVG_AMP_VAL   : 0.14617
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 4.35000
tAvgIndex     : 2.17500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.09366
averageVal2   : -0.09366
AVG_MAG_VAL   : -0.09366
rmsVal1       : 0.00742
rmsVal2       : 0.00742
AVG_RMS_Val   : 0.00742
amplitudeVal1 : 0.14440
amplitudeVal2 : 0.14440
AVG_AMP_VAL   : 0.14440
Label 1       : a
Label 2       : z
t1Start       : 4.35000
t1End         : 4.72500
t2Start       : 4.52500
t2End         : 4.72500
tAvgIndex     : 4.53750

Iteration     : 3
CompLabel     : PS
averageVal1   : 0.00597
averageVal2   : 0.00597
AVG_MAG_VAL   : 0.00597
rmsVal1       : 0.06362
rmsVal2       : 0.06362
AVG_RMS_Val   : 0.06362
amplitudeVal1 : 0.18725
amplitudeVal2 : 0.18725
AVG_AMP_VAL   : 0.18725
Label 1       : i
Label 2       : z
t1Start       : 4.72500
t1End         : 4.92500
t2Start       : 4.90000
t2End         : 4.92500
tAvgIndex     : 4.82500

Iteration     : 4
CompLabel     : SH
averageVal1   : 0.06336
averageVal2   : 0.13420
AVG_MAG_VAL   : 0.09878
rmsVal1       : 0.12531
rmsVal2       : 0.19440
AVG_RMS_Val   : 0.19440
amplitudeVal1 : 0.07903
amplitudeVal2 : 0.10861
AVG_AMP_VAL   : 0.10861
Label 1       : a
Label 2       : a
t1Start       : 4.92500
t1End         : 5.30000
t2Start       : 5.30000
t2End         : 5.47500
tAvgIndex     : 5.25000

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.27583
averageVal2   : 0.27583
AVG_MAG_VAL   : 0.27583
rmsVal1       : 0.67170
rmsVal2       : 0.67170
AVG_RMS_Val   : 0.67170
amplitudeVal1 : 0.53127
amplitudeVal2 : 0.53127
AVG_AMP_VAL   : 0.53127
Label 1       : a
Label 2       : z
t1Start       : 5.47500
t1End         : 5.85000
t2Start       : 5.50000
t2End         : 5.85000
tAvgIndex     : 5.66250

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.05029
averageVal2   : 0.02267
AVG_MAG_VAL   : 0.02334
rmsVal1       : 0.26239
rmsVal2       : 0.26239
AVG_RMS_Val   : 0.26239
amplitudeVal1 : 0.31468
amplitudeVal2 : 0.00263
AVG_AMP_VAL   : 0.31468
Label 1       : a
Label 2       : a
t1Start       : 5.85000
t1End         : 8.32500
t2Start       : 8.32500
t2End         : 9.65000
tAvgIndex     : 7.75000

Iteration     : 7
CompLabel     : PL
averageVal1   : 0.00754
averageVal2   : 0.00754
AVG_MAG_VAL   : 0.00754
rmsVal1       : 0.03168
rmsVal2       : 0.03168
AVG_RMS_Val   : 0.03168
amplitudeVal1 : 0.01168
amplitudeVal2 : 0.01168
AVG_AMP_VAL   : 0.01168
Label 1       : d
Label 2       : z
t1Start       : 9.65000
t1End         : 9.65000
t2Start       : 9.72500
t2End         : 9.72500
tAvgIndex     : 9.68750

Iteration     : 8
CompLabel     : FX
averageVal1   : -0.04404
averageVal2   : -0.05800
AVG_MAG_VAL   : -0.04304
rmsVal1       : -0.02855
rmsVal2       : -0.02855
AVG_RMS_Val   : 0.06196
amplitudeVal1 : 0.03856
amplitudeVal2 : 0.04382
AVG_AMP_VAL   : 0.13765
Label 1       : a
Label 2       : a
t1Start       : 9.72500
t1End         : 9.82500
t2Start       : 9.82500
t2End         : 10.30500
tAvgIndex     : 10.01500

