Iteration     : 1
CompLabel     : FX
averageVal1   : 0.33487
averageVal2   : 0.63453
AVG_MAG_VAL   : 0.50966
rmsVal1       : 0.59246
rmsVal2       : 0.59246
AVG_RMS_Val   : 1.75062
amplitudeVal1 : 0.57679
amplitudeVal2 : 2.11329
AVG_AMP_VAL   : 2.11329
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 7.72500
t2Start       : 7.72500
t2End         : 8.65000
tAvgIndex     : 4.32500

Iteration     : 2
CompLabel     : CT
averageVal1   : -0.27259
averageVal2   : -0.27259
AVG_MAG_VAL   : -0.27259
rmsVal1       : 0.48743
rmsVal2       : 0.48743
AVG_RMS_Val   : 0.48743
amplitudeVal1 : 2.12061
amplitudeVal2 : 2.12061
AVG_AMP_VAL   : 2.12061
Label 1       : pc
Label 2       : z
t1Start       : 8.65000
t1End         : 8.67500
t2Start       : 8.67500
t2End         : 8.70000
tAvgIndex     : 8.67500

Iteration     : 3
CompLabel     : FX
averageVal1   : 1.24178
averageVal2   : 1.21770
AVG_MAG_VAL   : 1.30319
rmsVal1       : 2.51248
rmsVal2       : 2.51248
AVG_RMS_Val   : 2.51248
amplitudeVal1 : 2.13337
amplitudeVal2 : 1.37281
AVG_AMP_VAL   : 2.13337
Label 1       : a
Label 2       : a
t1Start       : 8.70000
t1End         : 9.65000
t2Start       : 9.65000
t2End         : 10.02500
tAvgIndex     : 9.36250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.90376
averageVal2   : 0.90376
AVG_MAG_VAL   : 0.90376
rmsVal1       : 1.01114
rmsVal2       : 1.01114
AVG_RMS_Val   : 1.01114
amplitudeVal1 : 0.19236
amplitudeVal2 : 0.19236
AVG_AMP_VAL   : 0.19236
Label 1       : a
Label 2       : z
t1Start       : 10.02500
t1End         : 10.10000
t2Start       : 10.10000
t2End         : 10.17500
tAvgIndex     : 10.10000

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.70454
averageVal2   : 0.70454
AVG_MAG_VAL   : 0.70454
rmsVal1       : 1.06041
rmsVal2       : 1.06041
AVG_RMS_Val   : 1.06041
amplitudeVal1 : 0.75050
amplitudeVal2 : 0.75050
AVG_AMP_VAL   : 0.75050
Label 1       : d
Label 2       : d
t1Start       : 10.17500
t1End         : 10.30500
t2Start       : 10.17500
t2End         : 10.30500
tAvgIndex     : 10.24000

