Iteration     : 1
CompLabel     : FX
averageVal1   : 0.58402
averageVal2   : 1.27731
AVG_MAG_VAL   : 0.98628
rmsVal1       : 1.84675
rmsVal2       : 1.84675
AVG_RMS_Val   : 1.84675
amplitudeVal1 : 0.58252
amplitudeVal2 : 0.14635
AVG_AMP_VAL   : 1.31191
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 9.47500
t2Start       : 9.47500
t2End         : 9.87500
tAvgIndex     : 4.93750

Iteration     : 2
CompLabel     : SH
averageVal1   : 1.44248
averageVal2   : 1.19321
AVG_MAG_VAL   : 1.31785
rmsVal1       : 1.51175
rmsVal2       : 1.55016
AVG_RMS_Val   : 1.55016
amplitudeVal1 : 0.03400
amplitudeVal2 : 0.17889
AVG_AMP_VAL   : 0.17889
Label 1       : a
Label 2       : a
t1Start       : 9.87500
t1End         : 9.95000
t2Start       : 9.95000
t2End         : 10.06000
tAvgIndex     : 9.95875

