Iteration     : 1
CompLabel     : FX
averageVal1   : 0.40431
averageVal2   : 0.40431
AVG_MAG_VAL   : 0.40431
rmsVal1       : 2.34237
rmsVal2       : 2.34237
AVG_RMS_Val   : 2.34237
amplitudeVal1 : 0.57474
amplitudeVal2 : 0.57474
AVG_AMP_VAL   : 0.57474
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 7.97500
t2Start       : 5.45000
t2End         : 7.97500
tAvgIndex     : 3.98750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.37885
averageVal2   : 0.37885
AVG_MAG_VAL   : 0.37885
rmsVal1       : 0.52504
rmsVal2       : 0.52504
AVG_RMS_Val   : 0.52504
amplitudeVal1 : 0.06851
amplitudeVal2 : 0.06851
AVG_AMP_VAL   : 0.06851
Label 1       : a
Label 2       : z
t1Start       : 7.97500
t1End         : 8.10000
t2Start       : 8.10000
t2End         : 8.12500
tAvgIndex     : 8.05000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.44711
averageVal2   : 0.44711
AVG_MAG_VAL   : 0.44711
rmsVal1       : 0.45120
rmsVal2       : 0.45120
AVG_RMS_Val   : 0.45120
amplitudeVal1 : 0.84185
amplitudeVal2 : 0.84185
AVG_AMP_VAL   : 0.84185
Label 1       : k
Label 2       : z
t1Start       : 8.12500
t1End         : 8.12500
t2Start       : 8.15000
t2End         : 8.15000
tAvgIndex     : 8.13750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.02474
averageVal2   : -0.02474
AVG_MAG_VAL   : -0.02474
rmsVal1       : 0.66629
rmsVal2       : 0.66629
AVG_RMS_Val   : 0.66629
amplitudeVal1 : 0.41941
amplitudeVal2 : 0.41941
AVG_AMP_VAL   : 0.41941
Label 1       : a
Label 2       : z
t1Start       : 8.15000
t1End         : 8.20000
t2Start       : 8.20000
t2End         : 8.22500
tAvgIndex     : 8.18750

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.66958
averageVal2   : 0.66958
AVG_MAG_VAL   : 0.66958
rmsVal1       : 0.99091
rmsVal2       : 0.99091
AVG_RMS_Val   : 0.99091
amplitudeVal1 : 1.14946
amplitudeVal2 : 1.14946
AVG_AMP_VAL   : 1.14946
Label 1       : k
Label 2       : z
t1Start       : 8.22500
t1End         : 8.27500
t2Start       : 8.25000
t2End         : 8.27500
tAvgIndex     : 8.25000

Iteration     : 6
CompLabel     : CT
averageVal1   : -0.08165
averageVal2   : -0.08165
AVG_MAG_VAL   : -0.08165
rmsVal1       : 0.93893
rmsVal2       : 0.93893
AVG_RMS_Val   : 0.93893
amplitudeVal1 : 2.06380
amplitudeVal2 : 2.06380
AVG_AMP_VAL   : 2.06380
Label 1       : pc
Label 2       : z
t1Start       : 8.27500
t1End         : 8.30000
t2Start       : 8.30000
t2End         : 8.32500
tAvgIndex     : 8.30000

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.99516
averageVal2   : 0.70735
AVG_MAG_VAL   : 1.06827
rmsVal1       : 2.08591
rmsVal2       : 2.08591
AVG_RMS_Val   : 2.24338
amplitudeVal1 : 1.68635
amplitudeVal2 : 0.53627
AVG_AMP_VAL   : 1.68635
Label 1       : a
Label 2       : a
t1Start       : 8.32500
t1End         : 9.72500
t2Start       : 9.72500
t2End         : 10.13000
tAvgIndex     : 9.22750

